{

# general inputs

'env'           :   'motor_skills:mj_jaco_door_cip-v0',
'algorithm'     :   'NPG',
'seed'          :   123,
'num_cpu'       :   8,
'save_freq'     :   5,
'eval_rollouts' :   25,
'exp_notes'     :   'Example config for training policy using DAPG for the relocate-v0 task.',
'init_log_std'  :   0,

# RL parameters (all params related to PG, value function, DAPG etc.)

'policy_size'   :   (32, 32),
'vf_batch_size' :   64,
'vf_epochs'     :   2,
'vf_learn_rate' :   1e-3,
'rl_step_size'  :   0.05,
'rl_gamma'      :   0.995,
'rl_gae'        :   0.97,
'rl_num_traj'   :   200,
'rl_num_iter'   :   100,
'lam_0'         :   1e-2,
'lam_1'         :   0.95,

}
