(dp0
S'quat'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I200
I4
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'x|\x1e?{\xf0\xd0?\xeb\xd0\xb1\xa3\x17\t\xe5?\xef\xfd\x00\xde\xc5G\xe5?f\xf2\xd8no-\xce?\x834\xb2>\xf9\x16\xd0?UP\xa0\xc2\xfcK\xe5?\x1e/h\xa2\xdd\xd4\xe4?"y"\xda\xa0\xf1\xd0?\x14\xa5\xc0x\x07\xb5\xdb\xbf\x07j{\xc8\x0b\x9e\xe1?@o_\xb6+\xe6\xdf?\x99\xc2\xa8\xf0\x91Y\xe0?\xc9\x8f\xbd\x82Ba\xe4\xbfNu_(X\xbb\xe7?%nZp~B\xc6?=?\xd5O7t\xbe?\xdfw\x96l\x87\xd2\xe5?R\x85\xd4\x99\x95\x8b\xe4\xbf<0\xb7\xce\x97u\xce\xbfC\x0f\x14Mrt\xd0\xbf\xd3`\xe4\xc0\xe97\xe5\xbf\xb6\x0ev\x8eaM\xe5?\xed=\x12\x7f\xfa\xeb\xce?\xe5\xb7c\x9e9\x0b\xcf?\x8c\x0822\x018\xe6?\xb7\xf5\xdf*!\xae\xe5?\xc9\xa34s\xd8\x1e\xc6?\x18I\xe46\xd0\xcd\xc5\xbfL\xdc\x99\x86[\xa9\xb2?)\xb4\x1f\xe5\x05w\xe6?m1\xc3\xdc\x0c\x99\xe6?\xb6\xe9J\xf4\xb1\xb8\xac?/k\x92Mr\x08\xe4\xbf{jw\x9a\x9d\x12\xe7?\x8b\xe2\x89\xacv>\xcc?\x83bc\xd1_r\xc9?\x06\x12R\x89\xd6\x96\xe8?\xfe\xc3\xed\x16p\x1d\xe4\xbfg}\xc5H\xf5d\xbd?<\xf8\xe8z\xee\xf0\xa1\xbf\xa7z\x9a\xeac\xd5\xe8?\xb3\xde\xa0\x95}\x82\xe3\xbf/\xaeU[A\x18\xa3\xbf\xb4M\xdc\x84\x97\x18\xc4\xbf\x93\xdcC\x01\xa29\xe4?\xc9\x92\xa1FT\xcf\xe3?\xd0\x99^\x8d\x85\xb7\xd3??\xda6x\xbfc\xd6\xbfcuU\xf2Q\x80\xe5?]\xc1\xec\x96\xd68\xe4\xbf\xaeB\x7f(`>\xd0\xbf@\x84\\i-\xa2\xd2\xbf\x15\x7f\x95\x80/\xac\xe6?\xfa:\xd9\xa9\xac\xa6\xe5\xbf\xc6\x83\xee\x7f-+\xbe\xbf\xd4\xf2\xc4A<\xc5\xc4\xbf\x19\xc0\xea\xafT+\xd3?9\x10\x82Q\x13\xb6\xd0?\xa5\xd6;\xf3\x90B\xe6\xbfyJ\xb5\xde\xfb&\xe3?\x19\xf0\xfb.[\xec\xe3\xbfw\xb8\xe2\x1fg\xd9\xe6?\xbf\x9c$\x95]<\xce?\xb1u\xe6p\x87\xaa\xcb?\xe8\x9c\xdc\x00+\x86\xe4?\xd0xQ\xf8S\xae\xe2\xbf\xbbe<\xb8M\xf2\xd5\xbf\x91V\xee\xa3\xe5\x18\xd7\xbfD\xbf(\xc9*~\xe3?3\xed$\x84\xd7\xbe\xe3?\x7f\x86\xe0I\xff\xb4\xd6?D*\xd0#\xe6a\xd6\xbf\xdb\xb4\xc5\x90\xae\xfd\xe5?{\xfc)r\xb0\xc2\xe5?\xed\xfaB1+\x06\xc9?\xf68\x15\x94_\x11\xc5\xbfd\x16\xef5,\xe6\xe7?J`\xbez\x13\x9b\xe4\xbf\x8fM5\xa5}\x10\xb3\xbf\xf9\xfc\x99.J\xff\xc2\xbf\x86\x06c\xaeY%\xdd\xbf+\xc0"\x8c#\x08\xdd\xbf~\xc1i\x133\xa8\xe1\xbf\x1fq\x8e\xb4\x1b\x01\xe1?L}\x84\x04\r\xf1\xd6?Z\x1b2\x03/,\xe3?B\xbb\x9f\x9b\x8f\x10\xe2?\xa6\xcb\xec\x9f\x8e-\xdc?\x92RX\xa5\xd6\xbc\xe1?\x0e\xbc\x00]\xea\x8d\xe1?D\xf9o\x95\r\xf3\xdc?\xe2\xads\x96\xfd\xb0\xdb\xbfr\xafI"v\x85\xe3?q\xc1\xfcJ\x03\x9c\xe3?\xb96\xd2\xb0\x9f\x94\xd6?P,\x1fKC\xe2\xd6\xbf\x1b\x07\xd1%h\x87\xe4\xbf\xfb\x86\xa5\xfe\xe8\xbf\xe6?\xfdaw^]\xc1\xc9?\x8d(w\x11;f\xca?;\x8b@\xe5\xadk\xdb?\xfb\xce}\xdfL\xad\xe2?r\xd2\xbb\x9c0\xed\xe1?x\xf2y\x05s\xc1\xd9?9\xef\xd5H\x8dL\xe5\xbf\xeb\xdf2\x92\xe8o\xe6?\xa3\xf7\xb0\x11\xa4\x1c\xc8?\xb3\x07\xeb=\x84\x1f\xc6?3\xff\x11\xfbNY\xe5?e_\x9d\xfa\xffv\xe5?\x02]R\xa7F\x0f\xcd?\xe7\xbe\xa9\xe6\xf8\x95\xcd\xbf-A\xe6\x85\xda\xa0\xe6\xbf\x82\xa5t\x99\x8e\xa7\xfb\xbeI\xdd*\x92!\xa8\xfb>\xda>\xf1Eb\xa0\xe6?3\xa6\x19\x816(\xe6?p\n-\xe5\xc6\x8f\xe3\xbfK\xcf\x0b\x81F\x9a\xce\xbf\r\x8e`\x0e\x90+\xd3\xbf\x01\xbb\x05\xd8\xa90\xaf\xbfdf8\x87"\xb5\xe5?em\x93Oo7\xe7?\xa0L\xfb\xc2\xebC\xb9\xbf\xb1\xb6\xf6\x93\x9c\x14\x1e?\xdb\x91[|A\xc5\xe6?|\x99\xb8\x82h\x84\x15?\xa5?\xf8\x95\xbf{\xe6?\xf6\xe7\x1eh\x02N\x19?\xa7\xa9\x9f\x9b#\xb8\xea?\x8b\xadGj\xe1\xf8\x1a?\xa3\x9b\x92\x01\xec\x9b\xe1?\xa8I)\x90\xec\x80\xef?\n*\x85\xa29%\xa2?\xa2\xd4\xce\xf9\x89\xfe\xc5\xbf\x19\xac\xc5\xddZ\x8bW\xbf\x9dt7\xc8\x8cO\xe3?\xbfY{F\xbc>\xe3?\xeeAh\x9b\x8d\xa3\xd7?\xba\x1b\xa5\xcc,\xc0\xd7\xbf\xa3\xa6}l\xb5\x19\xc8?\xd47\xa1c\xe7\xad\xe5?\xe8\x0f\xe5\xb5\xd9$\xe6?\x82\x9d\x07\x02Y\xeb\xc4?\x8f\xad*\xbb\xe58E?t\x9f]\xd4\xb7m\xef?\xd2|\x13\x94\xc3\x1c\x86?\x04\x87\x96\x04\x96\n\xc8\xbf\xe2*qQ\xb3|\xe6\xbf\xbb\xba\xf2M\xe2\xe4\xbf?\xc4\xc2\xd5*\xe5I\xbb\xbf\xf6\x10~\x1cm\'\xe6?\x85\xcd\xd1p\x8aD\xe5?\xe9\xd7^\x0c\xca\xda\xe1\xbf\x97\xee\x10\xb7Mf\xd6\xbf\xc9\x00vj^\x94\xd6\xbf \xc4\xf3cI\xf2l?\xab\x80`\xb1u\xbc\xea\xbfk\x1c\x98t\xce\xef\x84\xbf\xe5\xab\x8c\xad|\x94\xe1?\xec\xf4\xbe\xfc\x0b\xe9\xe9?\xda\x1b\xaf\xb5\xbfy\xa2?\x08u\xbbfS\xbe\xe2\xbf\xa2\xe4\x18N\xb5\xe4^\xbf\xc7C\x0f\xb5\xbaN\xe3?\xa9\xebI\x00\x83\x14\xe3?<\xd0\x07\xbd\xe7\xbc\xd7?\x16\x93\x0c\x91\xc80\xd8\xbf\xea\x93\xa9\xddy{\xea?= \x9e\xb5\xc3\xd3\x99?\x19`\xcd\x99\xc4\xef\xe1\xbf\x14\xec\xaf\x93\xb1\xea\x91?_\xa5\x02Z\x92\x03\xe7?\x9d\xfb\xb4\xe9,\xb5\xe3\xbfY\xe1Z\x83\xb1<\xc5\xbf0([\xf7Y\xa3\xd1\xbf\x90\xa5\\\x894\x89\xe5?}\xe8\x08{\xc8\x9b\xe1\xbf1?\x82D\xe4d\xd3\xbfIa\xc0\xb9\x1e\xfd\xd8\xbf\x06\x04\xfd\xdaL\xa0\x98?\xce\x0f\x05#\x99}\xee?\x9f`%dS\x13\xb4?x\x883\xc7z\xb3\xd2?\x19\xcb\xcb5\xad\xbd\xaa?\x14\x9a\xbfIc\x97\xe8?\x90\xda\x04\xe5\xfa0\xb0?G$H\xae\x99N\xe4?\x0cm\xf3\x89\xa5\xb6\xd8?\xf1d\xc0\x15\xaf\x80\xe2?\x9c\xda\xda\xd1o\x85\xe2?\x96z\xff\x8a\\E\xdb?\xa5\xed\x15\xaaT\x06\xe0?\x06\xa0\xaa\xcc7\xc2\xe1?lG\xf1\xfah\x18\xe1?5PuF\xfaC\xd9?\xf4\xaf\x16\t\xa02\xdc?\xc2\nC\x82\xe0;\xe2?\xfa\xa1p>=\xc2\xe2?R\xf4s\xb6\x8f\xbc\xd7?\xc2#Y\xbdE9\xe6?\x98\x80\xf1;T\x9a\xe3\xbf\x8a\x89\x8b>\xe8\xfe\xcf\xbf\x8a\x92W\x8d)\x18\xd2\xbf\xec8\x9eL\xf8\xa4\xe4\xbf\x8f\xd5R\xbe\xb4 \xe8?;\xf0=NH\xa4\xba?\xad\xd8\xce9\xb6\x19\xb1?\xd6\xa1\xde\xed\x8cod\xbf\xad\xab\x18\xc0\x08\xba\xee?\x05\x1c\xcdL\x01\x93\x81\xbf"\x942\xfag\xdd\xd1?#\x8d\xf7\xa5\x10\x03\xd1?\xcfB\xb7\xfb\xaa\xce\xe4?\'"-\x16w\x93\xe4?\xe3\\\x8e\xe0\r\x87\xd3?\xc3+\xfa\xf5\x0c\xe4v\xbfy\x15\xd5A/\xf8\xe8?\x8f\xa6\xc9E\x10\x90|\xbf\xa4\xa4g\xd1\xd6\x02\xe4?\xce\xd0\xe2\x84v<\xe4?b\xba\x88\xe8\x0ev\xe1\xbfVy1\xc6\x9a\\\xd8\xbf8\x00\xe0"6e\xd9\xbf\xec8\x9eL\xf8\xa4\xe4\xbf\x8f\xd5R\xbe\xb4 \xe8?;\xf0=NH\xa4\xba?\xad\xd8\xce9\xb6\x19\xb1?E\xd0"*\t\xde\xc1?\x91y\xc9\n.\x02\xe6?\x11k\xbb\xf2\xdb\x99\xe6?\xc0\x13\xa5\xc5g\xd2\xb7?\xff\xc8q\x11\xbb\xb9a?F\x03A\xb7\x86\xd8\xed?\x1d%\xaa\xfe\x84\xebv?\xff\xee\xdf8\xe9\x14\xd7?\x0c\x83l\xc3\x87E\xb2\xbf\x86\x11\xefJ\xa8*\xef?k\xa9\xb63nU\xad\xbfx\x8e\x05CY\x8d\xca?\x94l\x17\x02ZZ}?\xdd\xe1\xed\xb9\xedN\xed?X\xe6\x94+<\xc2\x90?\xf5\xca\xaf\xac\xb1\xaa\xd9?\x16\xa9U6t\x1f\xe2?\x82\xeck\x85\xe1\xd7\xdc?\xddS?\xc5\x15\xac\xdc?\xbbFr\x0eb\xcb\xe0?\xa1\xe7\xfcR\xc8\x0c\xc4?\x8fMK~\x99#\xe6?\x16Z_(\xf1\x8b\xe6?H\x99\xf8\xdd7\xdf\x93?$d~{>E\xe0?\x1d\xf8PE#\xa5\xe0?\x0b\xfc\xc6owO\xe0?d\\\x9b`\x06h\xdd?6q\x9a?K\xe2P?\xa1e\x89\xf1\x19\x86\xef?v\xdd\xd9\x12i5x?L\x87.\x01`\xfc\xc5?\xb0\x99\x83\xbb\xa5\xc1\xe2\xbf&\x94\x1eO \r\xe8?|`*i\xd6\xc8\xcd?r\x8e:q1\xc0\xc8?9V\x95\xa5\x11v\xe5?T,93n\xea\xe5?\x8e\x8c\x88\x05\x11\xa4\xc8?`\x92z\x8e\x0b\xe2\xca\xbfj\x10$\xfd\xc6@\xe4\xbf`\xdd\xb4|\xeb\xb1\xe6?\x01\xb4\xa6t\xda\xb5\xcc?\xb6\x87\x0fK\x9f}\xcb?\x0fQ\xaf\xc50{\xe6\xbf\xea\xfd\x0c\xdd\\\x80\xad?\xc9\xb4\xe3\x1e\x0c!\xb5\xbfE\xbe\xa3\xd41\x8b\xe6?0.\xc4v\x84\xfd\xef?u\nS\x93N\xbfw\xbf\xbf\xb8L\xa3#\xa2\x95?\xb1\xa9%F\xb4\xfe\x86?N\x80$\xc4\xae(\xe6?f4\xd3\xc7\x08P\xe2\xbf\xff\xec2*\x82D\xd2\xbf\xa3Xk,\x8a_\xd5\xbf\xefu\x05l$\xf6\xef?\x0b\xc4A\x83Aa\x8c\xbfi\xb1\x1d\t\xbf\xc2\xa6?>\xdc\xde5$\x87\x8f?\x08\xc4|\n\xb4\xc2\xe8?@\x9fp\x8d\x00!\xe3\xbf\x9f\xd2\x86\xd1\xfct\xb0\xbf\x8a\x80\xa6\x9e/\x8a\xc9\xbf\xdb\xb2\x0f+Z\x1a\xb3\xbfA\xd6\xc4\xd7Gx\xe6?\xbdUN\xb4\xf2z\xe6?\x81\x06\xa1{\xb6\xaf\xb6\xbf\xf0\xeeIN\xbfE\xa9\xbf\xde\x05\t\x95\t\xc0\xe6?\x8c\xad\xfa\x8e\x80j\xe6?\xba\xb5\x9d\x12|Q\xa3\xbf,\xe10VG\xec<?\x8f\x7f\xc5\xd2\xaf\xe9\xef?\x02wu)\xb8\xd1\xb2?\x90\xa5C\xd0\xee\x85x?\x9f\x83\x07?\xf9I\xe4\xbf^\x8c\xd7\x83C&\xe7?J\x92\x7f\xf9\xcf\x11\xc8?\xd0\x9e\x9c\x9c\xa6`\xc9?DWd8\xffJ\xe6?B-\xb9>\xf4\xff\xe4\xbf\xfe\xb7@\xde\xcc|\xc8\xbf\x1aA\x1d{R\xdf\xcb\xbf\xb0\xfc\xd1\xbc\xda\x83\xe7?\xc4\xe6\xe0`\xad\x0b\xe4\xbf\xb3}\xb41\x8f\x8a\xc2\xbf\x8b{&gs\xa2\xcb\xbf\xc6\x16\xbf5^\xb4\xcf?\x82pX!>:\xe5?g\\\x08!\xc5\x03\xe5?JYw\tv\x9b\xd0?\xce\xdf\x98\xab\r~\xd1?\xda\x14\x01\xb1\xaf\x04\xe5?\xae\xaff\xd4J,\xe5?\xbd\x14W\xc2\xb0P\xce?x\xeb\x8e\x12\xa0r\xe3?Z[\xe4ju4\xe4?\xb7\x11V.\xd2\xf3\xd4?R\x9472\xfb\x9b\xd6\xbf\x86eD\xb4fl\xdf\xbf\xdd\x0e\x13\x86-s\xe0?\x0eV"\x8e_\xc1\xdf\xbf\x1d\xe9D%\x06\xe7\xdf?`\xaf\xd4f\xb0w\xe3\xbf\x8b2\x1e\xd0\x8e\xad\xe6?2\xbd\xa9\xd3\xea\xcb\xcf?G*Q\x89\xa4o\xd0?\xea\xeb\x93\xdf\xfe\xda\xe4?u\x08\xa6hb\xf3\xe4?+\xb8\x8c\xa5UK\xd1?"\xa3\xde\x8c8\\\xd1\xbf\xe2\x01\xc0\xeexh\xe0?\x89\xb0O\xd4\xb8\xe1\xdd?\xfe\x10JF\xd7\x02\xde?\x14\xc2\x1a\xa1\xf0\x80\xe1?\x91\xc8\xac\xedG\x97\xe3?\xe7\xa0\xb4\x13\x06\xc2\xe3?\x97nP\x97\x94\xe3\xd6?Vce\xe2\x97\xcd\xd5\xbf\xd5\xa8\xe8c\x19\xd2\xd5?0\xae\xf9P\x03\x91\xe3?Q\x17\xdf0\xc49\xe5?\x18\x95\xad:\x12\xec\xd0?\xf2\xccy\\\x84\x97\xe4\xbf$\x1f!s\xdb/\xd2?\xba\xf3/>\x1aP\xd1\xbf\xc5,\xff\x9c8\x08\xe5?\x18\xf4\xb8\xacKF\xe6?\x8e\xa3@\x9c =\xe5\xbf\xbcw\x90\xa2a\xe3\xc5\xbf\x83\x82\xa2\xc3>^\xcb\xbf\xa3\xe8\x86\xcff\xa9\xe4\xbf\'V\xc9\xf7!\x85+?\x9eRN\x19|o\xe8?Q\x91z\x1a\x19E\'\xbf\xe5\xec\xff\xf6D\x1e\xe4?\xc4\x90\x7fJ\x00\xb1\xe3?\xd5t\x8c\xd4\x83\xb9\xd6?e\x1d\xbc=!=\xd4\xbfX\xccgb\xc7\xf2\xe5?\xf3N\xf6\xaa\x88I\xe5?O\xa7\xaf-e\xe0\xcc?\xb1y \x82YU\xc8\xbf\x1d]\x8c\t\x060\xed?~nae\xe0\xce\x92?}\x1e\xff}\xb85\xda\xbf\xe8\n\x97\xf4\x99\x9c\xec\xbe\xdd\xc6\x96\x90I\xe8\xd0?838$!\x0c\xe5?\x9cd\x90I\x85O\xe5?\xe8{\xfd\x85\xc2\xc5\xcd?N\x85\x12hm^\xd6?55\xffk\xa7\xe5\xe3?\xd0]\xa3\xf2\x8dm\xe1?\x12~\xa2\xf6\xbf;\xdc?+\xfc\x87O|\xca\xe4?H\xbd\x1dp\x14\x04\xe5?\xc6Ze[\x11\xdb\xd1?\x8d\xee\xcb4\xb0\xc6\xd0\xbf\x93Q}\xe1\x12H\xed?\x89\xf18L\xb1\xdf\x98?-\xc8n\x1a\xba\xbb\xd9\xbf\xe5=\xa2\xf1}$\x95\xbfD\xde#3}m\xd2?\xb6xSge\xa1\xe4?\xc3\xe0WC|\xf4\xe4?JZ\x0e\xd6\x94?\xd1?\xae\xcc\xc5B.\x8f\xd2?($\x1a=\xc5\xae\xe2?\xd2\xae,\xbe\x97U\xe3?*4\x0c\xc7\xe1S\xdd?\xb0\x04\x8c\x0b\x08\xe3\xdb?F\x87\xe6\x14`\xb3\xe2?\xbdy\x84_\x9d\xd7\xe1?I\xd6\xceF\x07k\xd9?\xe2*\xe4\xdb2\x12\xe5?@\xd9U\xa8g\xbb\xe4?\xb4\xf91\x19\'~\xd0?7`\x96\xa6\xad!\xd2\xbf\xaf_\x1bN\xcc\'\xac?n^#`\xafj\xe6?\xe8\xab\xe4\xbd%\xc3\xe6?\x0f\xf1$\x1f\xf1\xa9\x90\xbf\x9a\xd2\xe2,\xc1&\xd7?\x8596C\x19o\xe3?!tt:}\xed\xe2?\x88\x0ck\xa8\x1e\xd3\xd8?\xdb\\\xf3\xa9d\x02\xb8\xbfv\xaa\xe5\xb4\xdc5\xe7?\xff\xb7\xbd`\xb7\xc2\xe5?p28W\xbe\x83\xaa\xbf\xf22[\xd0\xcd\x06\xd2?\x8cy\xd1\x16\x1a\xe5\xe4?!\xad\x1f\x05h\x97\xe4?\xf4\xfd\xe9q\xc0 \xd2?8\xa2.)\xdfm\xe0?\x99\x0f\x15\xdc\x99\xef\xe0?|h\xea\x10]r\xdf?h\x9d>\xfe\xba\xaa\xdd\xbf\xc0\x8e\x9d}F]\xe3?\x11\xb9\x82\x91\x1c\x0b\xe4?\xc5W\xb19K3\xd7?yf\x089\xdf;\xd5\xbf\xa0\x97n\xe8\xf8\x8d\xd2?\xd3\xe4\x7f\x11k\xf7\xe4?\x1a\x99\xaf\xc8\xf4q\xe4?.g\xdf\x01\x0b\xed\xd1?\xa0z1\xd9\xf82\xd5?"\xe5\xde>Q\xad\xe5?hv\nq\x15\xca\xe0?\xd3\xcbE\x00\xc4I\xd9\xbf\xed\xb4\x1d1\xb9W\xdb?\xea\xf7S],\xba\xe7?\x9d\xd3\x97\xad>\xcc\xdc?\xd8\xeb\xcaG#X\xd0\xbfd&\xaf,\xe4,\xda?$\xa7+W\xa5\xd0\xe2?S\x9cS\xe5\x0c>\xe2?)2$\xe7 \xc3\xd9?\xae\x1a\xeb\xc1T.\xe3? \x18\xc8s\x1f\x81\xe3?\xbd"\xd8\xd9\xa0n\xd8?\xdc\xbf\xd3\xd9!}\xd6\xbf!\xed\x87\xcd\xec\x9e\xe3\xbfA\xee\xadR9>\xd6?S\x16\x17\xc4\xb2\xf7\xd5\xbf\x16\xc0\xaf\x9c\xea\xdd\xe3?\x8d\xe1C?\xa3\xfa\xe1?%\x82\x9aj\x03\xa6\xe1?\xfa]\xe7\xe5\xeb\x10\xdd?\xaf<0\x8c^\xb0\xda\xbf\x07P\x1f\x84]\xec\xe3\xbf8\'\xfdH\xb7\xcd\xd4?\xfa\x1eo\xe0bU\xd4\xbf\x156\xa0nDb\xe4?\x93\xc2#\xe76\xcf\xe6?:\x80\x06tv\xbd\xdd\xbfUn\x80C {\xd4\xbf\xc4\xb9~}\x05\xaa\xda\xbfC\xad\xf4`\xc2c\xe9?t\xac;a\xe7i\xdd\xbf\xaa\x91\x14\x17\xfc\xde\xc6\xbf\x99\xc5>\xc88\xd6\xd6\xbft$\xd1<e\xbe\xe8?\x81\xae\x03\xffw\xda\xda\xbf\xbd\xec&|%\xb7\xcb\xbf\xc6$\xacf\xf4\x16\xdb\xbf\xfa?\x00\tu^\xe8?\xe9G\xd0rn/\xe1\xbf\xed\xac6\x93\x10`\xc6\xbfcJQh\x8cY\xd4\xbf\x08H\x9cM9\xcb\xd9\xbf!\x00!\x0c\xa1\x7f\xe6?\xdaK\xe4\xc7*\xf6\xbe\xbfS\xe4\x96<\x17X\xe2?\xe3\x0b\xe0q\x06x\xe4?\xeb;\x9ba\xaa\xe9\xe3?\xd5\xe8\n\x0c\x16~\xd5?\xec\xc6\xe3\xf3>J\xd3\xbf\\\xd4\x95T\xc0\xa8\xe5\xbf\x1e\xa0\xfcz\xa9_\xe7?i\xc7l\x1c|\xa5\x86\xbfAE\xaf\x93\xb48\xb7\xbf\x7f\x11\t\t\xc3j\xd1?\xa1\xfc\x7f\xb3\x87\x1b\xe5?\xed\xcc\xbe$\n\x83\xe4?\x7f\xc1\x93Gn\x19\xd2?\xf5<G\x9a\x9e\xe3\xc7\xbf\n9w\xdd\x8f\xe8\xe5?0T\xe0\xda\xb0\xc7\xe5?\x18\x18\x04aGQ\xc7\xbf8\xe0\xcaO\xa0\xf0\xe0?>\x7f\x89b\xae\x02\xe0?\xae|\x13\xd2\xcf\xa5\xde?v<!.}\\\xdf?\xbe&\xd1\xc4\n\x05\xe6?\x9b\xa3\xcd\x9d9\xb7\xe3\xbf\xcf\xcf\x9c1\xb3\x08\xcd\xbf8M\xce\xba\xbf\xc5\xd3\xbf\xb4A\xfc\x01\xe2O\xe5\xbf\x10\xa6=.\xa8}\xe7?G\x7fu\xbb\x0e\x07\xbf?\x9d\xacm\xba\xb6h\xab?\xfb3\x13Vw\xf5\xb3\xbf\xe9\x12\x00v`&\xe6?\x8f\xd8\xcbk\xb6\xd7\xe6?4Y\xea}\x95\x8a\xb2\xbfw(\x19\x9fT\xca\xdf?\x9c\xecvj\xa4\t\xe0?\xcbI*\x9d\\<\xdf?\x8f\xb57\x165p\xe0?`\xcd7f=\x03\xe7?5\xa0\x18@\xfeC\xe5\xbf\xcb\xba\xe7\x19\xe8\x95\xb6\xbf\xaeD\xe4\x93Qf\xc7\xbf\x1cW!\xa3\xc2\x02\xe6?\\\xb5\xbb\x99\xa7<\xe5\xbf`F\xd6\xcd\xb5\x89\xc6\xbf\x9c\xd4h\x13x#\xce\xbfI\xf5\xf4\xef\x87\x02\xe0?X\x9b\xe7\x06\xdd \xe0\xbf\x85\xb0\x18$70\xe0?m\x02\xf8\x060V\xdf\xbf&\x17\x9c\xf4H\x0fr?\xabC\x8c\x1c\x02\xf7\xe6?0AO\xa1\xeb:\xe6?\t\xe4\x98\x1a\xd3\xdc\xa8?\xc0\x19-\x1aho\xe6?\xeb\xb1\xe5bt\xdd\xe5\xbfC\xc4\xa2\xfe\xa7\x9f\xbd\xbf\xd7`=\x86\x08~\xc5\xbf\x19\xcb\xe1j\xd5\xd9X\xbfij\x19p\x95\xeb\xe6?\xe5Cj\xa0\x91J\xe6?\x06$\x9cB\x957\xa5?\xb1y\xcc\xa4\xde~\xe3?o\x10\x0b\xef7\'\xe3?\x9bg\xb0\x84\\\x03\xd9??\x8f\xff\x07\'\xf8\xd5\xbf}\x8ae\xcarO\xe3?\x04:lQ\xfd$\xe2\xbf\x18X\r\xcah\x03\xd8\xbf\xb0l\x05\xdb\xb6\xa9\xda\xbf\xfau?\xa5\x96\x8f\xe5?\xbcv\x83\x06\x9d\xed\xe4?al\x9aZ\xfb\xec\xd0?\xe8W\x9f\xd7\xe3%\xcc\xbfD\x11\x89E^\xc6\xd8?\x8a\xca\xc8\xf6\xfc%\xe6?\x8b\xc6\xf5^\x8d\xef\xe2?{&8R/\x85\xc2?\xdc\x17\x96\x88\x1cH\xe5?5\xf9\x13\x81\x8de\xe4\xbf\x03\x1esas\x04\xd0\xbf\x00\xc9\xad\xd2,\x12\xd3\xbf\xdc\x17\x96\x88\x1cH\xe5?5\xf9\x13\x81\x8de\xe4\xbf\x03\x1esas\x04\xd0\xbf\x00\xc9\xad\xd2,\x12\xd3\xbf\xea\x04\x0eqi\xb2\xd7?\x12\x8f\x13\xa0\xe58\xe3?\xc3\xc9\xb0\xd4\x19\x19\xe3?\\\t#\xd3\xcaq\xd8?\xba\xc0\xff\xa3~\xa6\xd7?\xb8\xd9m\x13\xaf3\xe3?\xfeG:\xc2o\x03\xe3?\xa5\x8f4\x0c\x8f\xd0\xd8?\xa9\xba\x0cA\x02\x1d\xe6\xbf\xab\xa6\x1f\x8d\xc2\x01\xe7?,\x9b\xf5xB\xe8\x8c\xbf\x90\xf3\xf2:\xab\xba\xb2\xbfo-\xcc\x11\x86\x0c\xd1?\xff&\nw\xe5\x1f\xe5?\xbc\x90\xdb\xada\x8e\xe4?\xeeU\xaf\xeeF+\xd2?_\x0b\xaa\xa0\xf5\x8d\xcf?j\x82%K\xe4@\xe5?K\x81\x82-\x7f\xf4\xe4?\xd4B\xe4\xce}\xd8\xd0?\xef#8E\xb0\xc4\xd1?\xe6!\xd9]\xd8\xad\xe4?\x1cd\x16.9\x13\xe5?\xd9n\xdd#%\x1f\xd1?\xb8\xb3\x8d\x0cn\x94\xcf?\xbc\xba\x8b\xbb\xc2<\xe5?8\xbcHF\xe8\n\xe5?\xad\xcd\xf5\x05\x83y\xd0?\x11\xf3\x00\xe9V\x9a\xe4\xbf\x14\xc6I\xa2\xc8&\xe6?\x85uB\x0b\x18\x17\xd0?>\xe7sW\xce\x90\xca?\xe0\x9c\x0c\x91Bb\xd3?\x87;\x02dt\x90\xe4?\x05[\xa9\x89P^\xe4?j\xd7Ct\x107\xd3?\x17\xb8\xd0\xce\xca\xc6\xe5\xbf\xe5\xba\xd9\x99\x83\x05\xe7?1\x18\t\x8b\x01\xf8\xbe?w\x92F\x9e\xbd\x89\xb1?\xc4\x84\x00\x07\x0ez\xe5\xbfN;\x84\x8e\xfc7\xe7?/F\x81=\x1c\xcd\xb9?4\x9a\x7f\xbf\x9c\x1b\xbd?\x05\xc6Se2\xa3\xe2\xbf\x18\xefh\xdb n\xe4?\xc5\xe7iQ\xe4\xd1\xd7?x4\x06\xfd\xb1\xab\xd5?ATZ\x02\x18>\xb6\xbfk\xe4\xcf\xc8\xda\xfc\xe5?\x0e\xa8Y\x9a&\xeb\xe6?s"\xdfbW\xfb\xb5\xbf\\[C\x19d+\xaf\xbf[\xb8\xf8\x15\x95\xb4\xe5?T\xf8\x1bT\xf07\xe7?\xf0\xe6\x12jIF\xb9\xbf\n\x16\x07\xcd8&\xa2?\xd7qX\xe7\xdb\x00\xe6?\xee=\xb9ru\x1e\xe7?\x02\x8c\xa6\x03\xf5\'\xb0\xbfF\xa3$\xe3\x96\x8d\xc0\xbf\xc2^\xac\x99\x15\x06\xe3?\xdbA\x18\xef~#\xe6?\x87\xde\x08VH\xe3\xd8?{3\xb2\xe5\xd4!\xe0?\x89\xa3 \x00\x1e\x0e\xe0?\xf4H\x1c\x1dyU\xdf?\xfd\xa5\xc5\xa1\x1a$\xe0?\xc0I\xca!@\xaf\xe7?\x93;I\xf1\xf7\xe5\xe4\xbf\xf3\xe7X\x13\xa1\xce\x87?\x17\xe5 \x93\xbfu\xc4\xbfi\xb7F5SM\xe7?BW\xa1=\xb6\x7f\xe3\xbf\xa4\x81(J\xee\x05\xc1\xbf\xed\x83\x0e\xe5\x010\xd2\xbfe\xd6\xabA1=\xdf?\xd0\x8c\xe1\x88G(\xdf?Z\xd0J\xfd\xe8\x90\xdf?\x1d\xc1\xe876\xfa\xe0?\xae\x15\xe5\xee\xa8d\xdf?X\xe12\x95uw\xdf?\xe5\xe3\xefQ\xe50\xdd?\xb2\xf3\x10\xbfP\xce\xe1?xs \n\x83n\xc2\xbf\xf7v\xea>E\xc8\xe2?\x99\t\xa0Y:\x12\xe6?\xb7\xda)\xc4\xd9\x85\xd9?\xc2\xce]\x07C\x99m\xbfj\xcb\x8e\xc6F\x05\xe7?\xe1R\xa8\xb8w4\xe6?\x16\x1d;\x03?\xa6\x9f?\xf2^g\x12z\xaa\xe0?\xb6O\xd7\xda\xb6\xbd\xe9?\xbchP(\x16\xfe\xc8?\x9e\x10\x87,\xfd\xb6\xca\xbf@s\x1f\xc7\x19\x04\xe8?\x1c\x11\x044\x0c\x97\xe4\xbfS[\x03m\xfb\x05\x86\xbf3qf\x90P@\xc3\xbf\x86\x8fh\xae\xbb\xfa\xab?)\x99\xf8\xa0\x90\xe2\xe4?\xa2\x14i\x16[(\xe8?\x14T\x18=\xaeG\xa1\xbf\xae\x02\xd0\x0f\x95p\xe6\xbf\x1d\xc30\x06}#\xa2?|\xd1=T\x94\xe2\xa1\xbf\xe2-\x95q\x05\xc2\xe6?\x11\xe0\x13\x9b\xe4@\xde?\xf8\xfb\xdd$\x8a\xf1\xe7?\xe6\xbb\xefoE\xc2\xd2?\x8d\xda$\x04\xf8$\xd7\xbf\xae\x83^}\x085\xa9?\x82\n\xe0\x8b\x1c\x92\xed?g0=\xf6\tX\x95?\x972\x92\xbf%8\xd8\xbf\x8a\xb0Dd\xa8\xcb\xb5?\xa0aQl\xcf\x87\xe6?\x9c\x93i\xc4\xd8`\xe6?*\xb3!\x1d\x07\xdc\xb6?t\x16\xb2\x10\xecR\xd4\xbfmhA\xa5\xc2\x9a\xd4\xbf\xa5\xdc\xde\xa42\x12\xe5\xbf\xc1;\xb8AL@\xe3?=\xfc\xc68\xa9\'\xdc\xbf\xd1^\x8boU\xb8\xdb\xbf3\x06\xfa\xaa\x07\xaf\xe2\xbf-k\x91\x1d\x13\xdf\xe0?\x86\x00\xe7\xd9\xf3\xb7\xed?^\xc0U\xd5I\x10\xa2\xbfG\x9f=\xd3{\x9f\xd7\xbf\xce`\xf7\x8e\xf5\x8br?\xd9\\\x19\x9c\xb6\xc0\xda\xbf\xa6n\x0c*\x81\x87\xe2?\x93B\xd9\x16\xc1\x04\xe1\xbf\x81\xa4\x8d\xee\xac \xdd?,\xea\xed\x87\x13~\xe5\xbf\xc35\xe1\x8b\xa6n\xb6?"\x9f\xcd\xf2o\x9a\xb4\xbf8\x1d\xc8D\x7ff\xe7?`V\xcbm$\xd0\xd9\xbfzM\t\xd9\xcdB\xe2?B\xf8z\xee\rL\xd8\xbfKar\xaazf\xe3?\x02q!\xd0\x0fW\x9c?\xa0\xe6\xd8\xe6\x0c\xde\xe6?\xd2^\xeet8G\xe6?\xf9d"Ev\xeb\xaf?]\xa0\x04\xf8\xdf7\xe0?yu\xcb\xb5\xc1\x8e\xdf?\xf7\xb58^d%\xdf?Vkd\xdcoj\xe0?\x07\x04VG\x95\x8c\xe0?\xfd:\x1a\x0c\xc8A\xe1?\xbf\xb5\x1e\xf0m\xd8\xdf?!\x8e\xe0\xb7\xd62\xdc\xbf\x91\xf2\x9f\xd0E;\xe3\xbf\\\x98\x85O\xe4n\xda\xbf\x96\xf9\\\xa5\x11\xd2\xd7?C\xd1L/\xd2_\xe2?\xc3\xaep(\x13\n\xe0\xbf1\xc3\x1a\x83\xe15\xe0\xbfd\xd0\xbcG\x8aR\xdf\xbf\xf5\xc5\xb1\xdfn\x15\xe0?*\xf31\xfa\x8au\xe0?\x01\xf1\x8f)xc\xe0?/hj1\xce\xfb\xdf?\xd2b\xb0F#@\xde?C\xbc\xa3\x19(\xf8\xe6?\x18\xdf\xce\x0c\xf6T\xe4\xbf\x80\xfa&\x85\x88%\xc1\xbf\x97\x82#\x8f\xac\x14\xd0\xbf\xf6l\x07\xf9X\xc9\xe2?\xdd\xdcf\xd8i\t\xe3?k6\x85\xf0Zv\xd8?O2\x9b\xaen9\xd9\xbf\xa6:.\xfdPK\xe3?g\xf2\xa2q8\xea\xe2\xbf\xf4t\xbd\xebj\t\xd5\xbfH[\x9c\xe6O\x14\xdb\xbf\x8eks\x14\x04Z\xd9\xbf\x99\xf3\'\xd4\xbd\x85\xd9\xbf\xc1\x91\xc4\xddI}\xe2\xbf\xd9H\x89\\\xeb\xef\xe2?6\xe8I\x8dhV\xe3?\xddn^\xcb\x0e\xad\xe3?\xb5\x1b\x89\x04\xc0\xc6\xd8?O\xad\xba\xe1e\xec\xd4\xbfB%\x9e\xff\x85"\xe2?0"\x95\xf6"V\xe2?/\xb0\x06F\xe9m\xdc?\xee\x8d|\xf8&\x0c\xd9\xbf\x9d\x92\x81\xbcN\x83\xcf?#W3k\xd2=\xe5?\x138\xa4\xf0\x8a\x12\xe5?\xab\xd19O\nU\xd0?,\xe2_\xb26%\xe7\xbf\x03Q,\xfbV\xf6\xd2\xbf\xc3X:\xa5}\x0b\xd0\xbf\xd29`\xdb\xdaF\xe2?d\xbe\x13M\xb2"\xe5\xbf\xb1h\x1d\xc8\xee\xee\xc6\xbf\xdcI\x07_x\xc4\xd8\xbf?\xf8<)x\xc6\xe3?\xcdq\x04\x89\xc9\x06\xde?>\xeb\xc3g\xee\x14\xdf?&\xe8\x8e\xd8\xbez\xe1?:\xbf\x18y\x81\xb8\xdf\xbfpI\xc2\xce\xaa\xad\x90?.\x1f\xbdCyu\xea?E\x16#\xe52\x8d\x98?"\xa1\x91\xd1\\\xf9\xe1?US\xce5\xdd\xfa\xe3?\xaf\xb9\xe40\xa7\xb5\xe3?\xde\xe1\xc5=\xb74\xd6?B\x05Tc\x0cD\xd5\xbf;\xb7%\xe2\x15K\xe9?\xcd\xbb\xab\x89\xd2-\xe2\xbf\x1e\x8b\xf3\xc3\x9d\xae\xc4?\xe7\x99tD\xac\xcc\xc4\xbf\x80\xa3\xe2\xf0\xccs\xe3?t\x0c\xdd:\xc6\r\xe4?(\xc7o\xd3T\xaf\xd5?D*5\xda\xbbp\xd6\xbf \xeb\xb0FC\xba\xac?\x9d\xa7\x1c\xdf\xe6\x8d\xea?\xa0\xce\xdc\xdc\xd1}\x9c\xbf\x0f\xc1\x083|\xbe\xe1?q\\\x95\x8f\xe6\xd0\xe9?\x90\x96\xd9\xd5\xb3\xd0\xe0\xbf\x89\x9a[\x958\x7fq?;C\xca\x07\x03K\xd1\xbf'
p15
tp16
bsS'xyz'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I200
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xdc$\x1c\xe19*\xb3\xbf\xaay\xc1*\x81Z\xdb?\xb4I\xf7\x8b=\x19\xe4?;\xa8\x01\xe5\x9b\xe1\xb2\xbf\xb9u\x0e\xbf\xd0v\xdb?(,\xfcX\xb8\x8b\xe4?\x9e\x0e\x15\x96\xe1\xcf\xd0?\xd8"tTik\xd4?\xf6P:\xd9\xd4\xb2\xda?\xf9\xa9\xa0\xaa\xe0L\xd0?\xf7\xaaj\xfd\xfc\x1b\xd5?\x01]{\xf1\xae\xac\xdb?\xf9\xa9\xa0\xaa\xe0L\xd0?\xf7\xaaj\xfd\xfc\x1b\xd5?\x01]{\xf1\xae\xac\xdb?^\x9c\xba\xf3\xe2\xff\xc4?\xc8\xd8,i07\xdc?\x13\x03Z\xf9\xbfr\xe6?\x16p\xe5\xa2\x8d\x99\xce?D/2=\xb6%\xd5?\xbd \xa0\xfcP\xe2\xdb?\xbf\x07I*\xdf\xf7\x9d\xbf\xf5\xaa?1\xe93\xda?\x04\xa4C\x1f\x0b\x98\xe2?\xd4\xc5\xb1E\\\xf3\xd3?Y\xf2\x89|\xbf_\xd5?0\xab\xfe&\xec\xfa\xdb?\xfd\x1e\xccq6\x91\xd0?\xf7\xbfU\xad4\xee\xd5?\xbdx\xd6\xffj_\xdc?"\r\x9f@I\x80\xd0?\x8e\xd8tVt<\xd6?\xc7\xe74ze_\xdc?O.\xb0\x17\xedj\xd1?\xdc\x9e\xe5\x11p8\xd5?\xfc,\xdf\x94\xc9\x12\xdc?O.\xb0\x17\xedj\xd1?\xdc\x9e\xe5\x11p8\xd5?\xfc,\xdf\x94\xc9\x12\xdc?O.\xb0\x17\xedj\xd1?\xdc\x9e\xe5\x11p8\xd5?\xfc,\xdf\x94\xc9\x12\xdc?\x83m!MM\xda\xc0?\xc8\x8a+\xe2=\xf1\xdc?\xe81\'\xbb\x9d\x91\xc9?X\x11\xf2\x19\x1f\'\xd4?\xbc\xb4,@.8\xd5?\xe8i(Y\x9a\xff\xdb?e\xa9\xe8U\xf3;\xd6?\xfb\x10\x84\xd5\xb0\xc2\xda?=\x90w\x8b\xfbO\xe6?\x99\xe8\x18\xe0\xf4\x9f\xd7?e\xd0\x1b\xefC\xb7\xda?\xdb\xff;4\x12W\xe6?\xba@\x04\xd2\xe2\x88\xd2?\xcc\xbb\xc3\r\xedJ\xd5?#~\xdc\xdd\xa9\xfe\xdb?\xa75,\xbe\xc71\xd0?\x14\xf5\xe9M\x81X\xd5?\x99Cg\xfe\xa00\xdc?\x8fP\xd2\xb9hF\xc9?\x9c/+\xd28\x9b\xd4?\x8d\xdb\x17`\xd7\x91\xda?\xc3\xbb\xb4\xcb\xffi\xb8\xbf\xb7\r\xfc\x02\x08V\xdd?\xb8.\x17j:\x1b\xe1?\\\x87[\x83\xc7G\xc9?\xfb\x80\xe0\xeb\x9c\xa1\xd4?\x8d\xe5,.\xbcq\xda?;\x06*$\xf3\xe7\xd4?\x93\xaf\x03TL\xe8\xd4?Lnu\x1a\xa6\xc3\xdb?\xe1\xf5\\\xe0\xcd\x0f\xd3?\xc0\x19\xbah\xe3\x1b\xd5?B\x18\x84\x0e\x85\xcd\xdb?\x1a\xd5\xf30\x1d\x10\xb8\xbf\x92\x9c\x14+\x97;\xdd?9\x84\x15Pv\xdc\xe0?\x03\x13Q)b\xdd\xd3?X\xf7\x14S\xd1 \xd5?\xc2]a\xc8\xe2\xc9\xdb?\xc5\xdc{\r\xb1b\xd4?\xd6\xe0\xbc\xd8\xe4\xed\xd4?\xe1\x12\x9e\xea\x88\xa5\xdb?\x08\x82\x89\x03\x92f\x96\xbf\x99n;\xa0X"\xdc?t~g\x9b\xfe~\xd5?\xd5\x1a\x12\xbd\xf9\x93\xd3?\x18\xc2\xd5\xe6\x9d\xb1\xd4?\xfbT\x8bmv\x90\xdb?\xa0~\xd1\xde\xe0\xbf\x97\xbf\xe4\x95\x80\xaf\xd8:\xdc?n\xcaY\x14\x8el\xd4?\xb7\x9a/1\x04\x07\xa7\xbf=\x91A\xf1Px\xd6?yQC?\xd3\xf5\xe5?C"\xf8E\xccP\xa6\xbfS\xcc\xf3dQx\xd6?\xd0%\x9b\xb1\xaf\xf0\xe5?\xea\xd6!\x93\xcc\xd3\xc4?\xda)#_[\x18\xda?\x80#\x93\x83\xdb<\xde?\xe2\xca[\xb4\x9c\xa0\xdb?\xe1\xa0*:\x03\x92\xda?~\x80\x1a1,\x9f\xe5?R\xe3\x12\xf4.\xe0\xaa\xbfW8\'\xff\x0b\xb8\xda?\x08\xdc\x1a\x16>\xb1\xe0?dR\x8d\xeb+\x84\xc4?\xdfBC\xb7\xf3<\xd8?\xda`m\x93,[\xde?\xe9\x1c\x02\xdd\x0eY\xad\xbfZ\x83\xfb\x0co\xbc\xda?=\xf9\x89\xea`\x18\xdf?\xce\xc5&\xd8\xf7A\xc3?:?\xb6\xc6\xe2T\xd4?4\xcf\xe5\x85\x1an\xdd?\xe6\xbdJ\x0c\x1d\xd5\xc7?x\xc9\x81\xc3\xb7\xc2\xd8?_\x9e\x05x\x80-\xdc?\xe6\xbdJ\x0c\x1d\xd5\xc7?x\xc9\x81\xc3\xb7\xc2\xd8?_\x9e\x05x\x80-\xdc?\xb1\xe2\x0fS\xafY\xdd?\xc0\x04\x9b"_\x95\xda?\xc7\xf4\xe5\x82\xd6\xa2\xe5?Zi\xb2aO\xd6\xc7?\xd9\x90b\x1bM\x9f\xd9?&\x8e\x1b\xb4\x8bA\xdc?\xe3\x96\'\xcdiG\xce?\xac#\xf9\xdey\xd0\xd4?\xb2dJ\x970\x9f\xdb?O=\x1eu\xab\'\xce?\xc9\xfb"_\x02\t\xd5?\x9e\xefe\xe6\x9b\xd5\xdb?\xe8\xd5\xc4N\xf9\xa0\xb6?\xc6;d\xf7p4\xd9?K0g\x8f\x93\xcf\xde?\xb6\x06J\xe1y\x1e\xb6?7e\xfd`\xec%\xd9?\rM[@b\xa3\xdb?\x81%\xd1\xcb)F\xb9\xbfS\x96\x81\xa0\xe2]\xdd?x\xdf\xd3U|\x00\xe0?3@\x17Iy\xe1\xb2\xbf\xa3U\x99\xb8_\xae\xde?\xc2Tc3\x0e\x14\xd8?w\n\xaew\xb4\xad\xb9\xbf^\xbf\x95\x8a\xe7\x1e\xdd?`\xcd2\x04U\x81\xe0?\xf3\x8a\xca\x17\xa99\xcb?>)\xfc\xa40\xdc\xd4?\xedeG\xff\xc4\x9d\xdb?;\xcd\x99\t7V\xd0?\x96\x10p\x8c\x95\xba\xd5?\xd75\xc4k\xb7\xf2\xdc?\x08\xb5\x11>\xadR\xb6?\x1c\xf2\xb5t~2\xd7?\xc3\x7f\xf9{\x8d\xc1\xde?\x16\xc4G\xcbA\xec\xb5\xbf$X\xf6D\x7f\xea\xdb?\xe2\xc3\x17\x8a\xc0\x17\xe2?\xadp\xea\xcav/\xb6?#J\xa3\xaeg\xb7\xd7?n\x81\xce\xdb\x8f\x9f\xdb? \x19\x9c\x12\x821\xcb?\x04z\'k\xed\xf3\xd4?\x15\xcbv\x9c\xf3\xb3\xdb?;\xcd\x99\xe9]\x87\xd0?\x96\x10p\x8c\x95\xba\xd5?\xd75\xc4k\xb7\xf2\xdc?\x0c\x91\x88X\xbf\xad\xa5\xbfM\xf31sMm\xda?a\'\xf1P\x9dZ\xe0?\x1bfE\x1b\x9d~\xb6?\x95\xf7\x04|Q\x07\xda?\x18<UZj\x19\xde?\xd8\xe9\x00{\xe7\xf3\xba?\xb5m_l\x19!\xd9? \xaa\x96\xdbTV\xdf?\xc8X\xeac\xfd\x89\xb7?\x97\x8e\xe3\xb2g%\xd9?h\xd7\xbd\x8a\x81\xef\xdd?\x95na\n\xac\x95\xb3\xbf\xaf\x11$\xc5\xff`\xdf?\'\x9b\xc5b\xb4\xb8\xe1?\xb4\x80\xf8Wa,\xa6\xbf\xfda\xcc~\x8e=\xda?\xe5\xec0>\t\x90\xe1?\x0eb\xe6\xb5\x81V\xb3\xbf*\x99/!\x81y\xdf?\xdcl\x93\xd7d\xca\xe1?\xe0\xfd\xcaC\x08*\xba?x@\xb3\xd8n\xb6\xd8?E[\xd5\xaa\xa6O\xdf?\xe9\x97\nt\xfa5\xd0?,\xe4\xd3V\xa7"\xd5?\xd3\xf4a\xd5\x0e\xd2\xdb?>W\x1b\x1f\xf4e\xd2?W\xba\x16/\x84\x10\xd5?\xf6\x1b6\xff\xe4\xd8\xdb?Q\x83\x8e\xd3\xe8\xc9\xd0?\xd0\x8d/\xb9\'-\xd5?\x85\xcd3\xaeN\xf7\xdb?\xe4\xd3\x18Z\xd9\xd1\xa4\xbfI\r\xd1\xa6\\U\xda?\x00\xe4b\xa7\xa0@\xe0?\x955\xc6mp\xa4\xbf?\x00\x8b\xa5jpH\xd9?\xd0B\x8a\xcd\xf5\xf6\xdf?\xa1\x893\x8a\xdf\xe4\xd2?`\xe30\xbb\xcd\x1f\xd5?\xce\x16\xcc\xb4\xa5&\xdc?jT\x99_"\x05\xc0?a \x00\xc8M\xd1\xd9?\xcb\xda\xbc\xc7\xb3\x16\xe0?\x88\x87\xdc\x91VC\xd0?\xdft\xa7hV-\xd5?\xfd\x99\xddj\xdc \xdc?~t\x8e\x19\xfah\x9a\xbfl\x8b\t\x80H\n\xdc?\xb8\xeaod7\xa0\xd4?\xd4\x9f^\xeb\xd5.\x9c\xbfbY\xe7\xd3\xf5\xf5\xdb?\x100\x06f&\t\xd6?ta(z\xd9@\xc2?f\xd51\xa8\xc1\xcc\xd9?\xc3\xd4\x82\x9a\x03\xfc\xdf?\xbb\xf5\xd0\x1e\x96\xb9\xcc?\x1aT\x8d\xf6m\x95\xd5?\xb1\x18\xc7\r\xb4#\xdc?\xc9\x8bp\xb6\x86s\xcf?\xa5\x0ed@\xea\x91\xd5?\x9c2\x8285\x10\xdc?\x99\xb2\xb3\x8cX\xed\xd2?\x06D\x13+\x00\xf6\xd4?\x1e\xca\xf0\xd4\xd9\x0e\xdc?\x85,\xf8)\xc1\x0f\xb3\xbf\x96\xed\xbd\xd69Y\xdb?\xe7\\W\x12\xbbm\xe1?"n\x92\x98\xb5J\xb2\xbf\x13\x97\r\xf4O0\xdb?\xdcp\x95]\xf4\x06\xe2?\xc2i\x86q\xaf\xfc\xce?\xb6D"s\x9d\xbc\xda?\xbd\xb3\x0b\xdc`\xc1\xe5?\xb2a\xa4\xd3\xa4a\xb3\xbfob\x05\xc8\xaeV\xdf?\x04\xaa#v*!\xe0?\xbfD\x83\xdd1\x84\xd2?\xf3\xfe-S\x08S\xd5?\xc9\'\xd6\xb2\xd17\xdc?GLPD\x03\xc8\xcd?\xf5\x80G\x07\x1c>\xdb?7\xdb\xe3\x19\xeb\'\xe6?\xe6?\x07\xd0\xbcc\xb4\xbf\x0c\xfd\x94\xef]_\xdf?\xa2\x9f\xc8\xf2l\xdf\xe0?\x03Z\x97\xd71\xec\xd1?\x9a\xf3\x159\x06\xc4\xda?\xed\xd4\xb6\x81\xfa\xdf\xe5?P\xb6"a\xe6\xc8\xb3\xbf*\x9c,\xd2oo\xdc?\xd7r\xb0P\xa6\xd5\xe0?\xc5\xa4\x8d\xff<\x9d\xb4\xbf\xab\xb9\xae*\xd2?\xdc?x\x1dYL8l\xe1?E\xa5c\x80\xfe\x90\xd3?\x16\xcd\xa8\x9e\xcb^\xd5?\xf0\xbdbPl<\xdc?\x1e\xad\xd9\x16e\xd1\xc0\xbfV\xbd\x9a\xb6J\x96\xe3?\xcd\xd3(\xd7\xa4\x01\xe5?!\xbf\x86\xd9\xad\xb3\xd3?z\x01!W\x84\x05\xd5?\xcf \xae\x15\xc2<\xdc??\xc7\x11\x00\x01\x1c\xd3?*\xd2M\x06\xfd\x11\xd5?\xcc9%\x8f\x19\x1c\xdc?\xc7\xbb\x97\x83\x86"\xc9?\xc6]\xc8r\x917\xda?.^"\xc6iw\xde?\xf9MHLk\xea\xb3\xbf)\xaa\x84\x1d\xd5\x95\xdb?s\x1f\x9aN\xb1\xa9\xe4?\xd5\xa7\x16n\x82,\xb9\xbff\x07;!\xf4m\xdd?X\x0762M\\\xe1?[k\x80\xcbh\xcc\xd0?W\xa1+\x0e#q\xdb?\xbcq\x91\xc8\xf5T\xe6?\xa6L\xaa\xff\xc1\x8b\xc9?\x86.\x80\x81\x17\xcd\xd9?z)\xa3\xda\xeey\xde?\xea\x18\x01R\xd4\xd7\xb2\xbf\x9c\xbb\x81i\xcdt\xdb?\xba\xaf7\x10\xa6\x80\xe4?\xdb\xf2H\xc9\xa39\xb9\xbf\xe6\xb4\x12\x85\\s\xdd?\x0b\x8c7^\xc9\xc7\xe0?\xdb\xf2H\xc9\xa39\xb9\xbf\xe6\xb4\x12\x85\\s\xdd?\x0b\x8c7^\xc9\xc7\xe0?\xc9\xf1\x05(\xc1\x81\xce?\xfc\xbeM\x9e\x10q\xdb?\xde\xc0\xc1\xe5\x1eU\xe6?\x06\\\xf3\xc4\x0b\xc6\x9a\xbf\xd68\x06HH\xec\xdb?\x1f\xf7k\x18\x15\x94\xcf?+\xdb\xa1\x85\xb2}\xb8\xbf\x85-\x18S,:\xdd?\xf0\xef:\xbcW\x1e\xe1?N\x98\x17RsX\x96\xbfm\xce\xfdKR \xdc?>2\xaf\xb0B\x86\xd5?I\xab\xd6\xdb\x9f\'\xb4\xbf?\xe9\xba)\xb1\xd1\xdb?\xd1\xad\xe0\xc8\x14\x1e\xe1?oqh\x16\xf1\xfd\xd2?K\x0b\n\xe5K\x8c\xd4?\x8fJg[s\x91\xdb?oqh\x16\xf1\xfd\xd2?K\x0b\n\xe5K\x8c\xd4?\x8fJg[s\x91\xdb?\x8d\x14\x88\x85V\x0c\xb4\xbf\x8011l\xea\x97\xdb?1\nI\xd8_o\xe0?\x1e\xc3\x82\xe88\x82\xd0?6\xb8\xbdj\xec\xbe\xd4?\xa5\x054\x9cN`\xdb?\xdap\x8f\n\xaa\x98\xd0?[\x03Pr\x81t\xd4?a\xe3\x9a\xc8F[\xdb?\xcc\x8bF\x91]\x99\xb8\xbf\x06\xde\x11g\xfc\x8c\xdd?\xc7n\xd4\xbd"\xa1\xe1?d^\x80\xc4\xec\xe8\xd2? \x95\xe7\x9b\x86\x98\xd4?j\\\n\xda\x05\x8b\xdb?W\xea\xb0\xcd\x8d\xd9\xb0\xbf?j\x02\xd2\x17\xa2\xdd?\xf3\x9b[\xae>\xe2\xd5?\xcaJ\x01r\x878\xc9?W\x90?\xc5\x88\xd7\xd4?\xa8\x06U\x19\xe0\x89\xdb?\xae\xe9xI\x0cc\xb1\xbf \xbc\xd1G\x11\xd6\xdd?\x9aM\xa5{5\x9c\xd5?\xc9\x81\xcc}M\x8b\xd4?>\x9cw\x90h\x1b\xd5?Zr\xf4\xa2|\x89\xdc?\x85f\xa0\\g\xa7\xd3?\xa6 \xdb\xa0P\x10\xd5?[\xb0\x18|\xcd\x80\xdc?\x06\x13P\x98)T\xd3?\x1c\'\xb6f9+\xd5?q\x15\x98)\x9c*\xdc?\x82\x1c\xadN\x04\x9d\xd4?\x01\xa0}\xa6\x8f\xfc\xd4?\x1f\xf17c\xf8h\xdc?\xced\x95\x87\xbb\x88\xdc?\xc3\xac\xa3\xf2\xd5\xf4\xd0?\xf3\x8e\xd7O\x08\xbf\xea?\x88\n\xbdj\x8b:\xc9?\x1eB\x8e1\x8e\xcb\xd4?\'\x85}*\x89Z\xdb?\xd6\xd4\xb0\xca\xc5\xd3\xd4?V\xdf\xa4\xde\xc5\x0f\xd6?Z\x07\x17\xa7\x01\xbc\xdc?@d\xb5\x048\x11\xb5\xbf\xaa!\xa2Es\x97\xdb?\xd4y\x11}\x8c\xaa\xe0?\xd8\x83D\xfa+t\x94\xbf\x84\xc8\xec5C;\xdc?\xa4\x7f4\x85\xb1\x85\xd3? )1+\x07c\xb4\xbfw\xde\x85s7_\xdf?b\xb5\x87\xec\xd3\xe6\xe0?Mc\xeb\xfc\xa6\xee\xd2?\xc1\x06\xe7yyg\xd5?\xb6<R\x94#\xca\xdc?\xa4\x18;s\x89\xd7\xd4?t\xd0\xc3\xee\xbf?\xd6?\x83n\xf4hi\xb9\xdc?j\xc9C\x80\x9a\x9f\x93\xbfhw\x03\x94S\x04\xdc?\xa6j\xfcU\xdfX\xd0?J\x11\xa0\x88&J\xb4\xbf\xe4\x1f\x81\xf0!E\xdf?1}0%9\xcc\xe0?<\xea2\xee\xd5N\xcf?a\xab\xf7\xc5\xbe\x80\xd5?W\xfdy1y)\xdc?\x97_\xbbv\xf5\x93\xd0?\x16\xe3B\xbc\x1f9\xd5?\xb9J\xe1\xf9\xf7~\xdc?7\xb7\xcc\x17\xdf\xd8\xb3\xbft\x08c\xde\x926\xdf?\x96\xa9\xb2\x80%\x05\xe0?+\x03r\x11\x91\xb3\x93\xbf\xceS\xa8\xd3\x05)\xda?\xa5\x1aO\rCd\xdf?%\x99I\xe9\xed\xe5\xd2?A\xb7\nf\x87\x12\xd5?\x98J\x9eTTp\xdc?\x87ObB\x94\x91\x97\xbf\xf6\xb4I(F"\xda?\xd1xs\xb4S\xd4\xde?\xd0\xddc$\xa5\xff\xce?\xc6\xf8\xa9\xea\xd7\xa6\xd4?\xb2N=/\xb6\xa7\xdb?%\x99I\xe9\x14\x17\xd3?A\xb7\n\x86`\xe1\xd4?\x98J\x9e\x94\x06\x0e\xdc?\xd2\xff\x8c\xfa(\x01\xcf?\xc0\xb2\xb4$\xb0\x8c\xd4?x;\x9fL=\x7f\xdb?q\x82\xf1\xbaN|\xcb?\xb4\xfc\x82m\x8f~\xe2?\r\xed\xd7\xc8}e\xe8?\x897\x9coG\x1a\xd3?V\xfe\xad\t\x1e\xc3\xd4?>]+\xe1\xa6\xe8\xdb?\xb0\xac>u\xb8\r\xd3?_\xc2\x04\xef\xce\x05\xd5?A\x1c\x1f!\x1a\x82\xdc?\xe9\xe0\r\xcd\xbc6\xb8\xbf\x8eN\x82\x91\xa2\xca\xdc?\x01\xa0[\x94d\xeb\xe0?\x12\xa8\xd8\xaa\xcd6\xb8\xbf\xf18$E\x06\xc3\xdc?\xfb\xc4\x10\xd1\x14\xbd\xe0?N\xff\t\x9b\x0f\xc9\xd4?.-N\x9d\xcd\r\xd6?pd\xc2\xa4*\xdd\xdc?JFN\xa1?\x85\xb4\xbfO\x1f|5\x03\n\xdc?R\xee/\xd8\xa9j\xe4?\xe6-nO\xb7\x8e\xb3\xbf\xd8\x11\xe8\xc4\xbdr\xdb?\xaaP\xe2\x14\xaf\xc8\xe0?;s s\xe8\xc5\xb3\xbf\xb4\xab2)\xe9y\xdb?7\x9e I\x14O\xe0?^~L\x1c\xea\x94\xb3\xbf\x89\n\xa5\xfc-u\xdb?\xe3\x88\x80\t\x03\xe1\xe0?.\x9c\xc5\xa4\x9cS\xd4?~\x9c\x9c\xd1CG\xd5?F\xd3S\xce\xd0\x9a\xdc?\xefn\x95E\x8e\x0c\xb5\xbf\xb0P\rsp+\xdc?9\xddF\xf7\x90y\xe3?{\x9ao\xe0\x17\xcb\xd4?[R\xde\x8b\xee=\xd6?\xd9Vf\xa5\xb0\xdb\xdc?\xc4\xd2\xb8r\x1a\xba\xd4?A\xee;YW-\xd5?\\r6\x11\x8b\xa0\xdc?\xc4\xd2\xb8r\x1a\xba\xd4?A\xee;YW-\xd5?\\r6\x11\x8b\xa0\xdc?\x9c6\xb4\r\xc1f\x96\xbf\xf5/\'\x7fZ"\xdc?n5\x977d~\xd5?\\\x91&AV\x11\x92\xbf\x8b\xe4iM\xb0\x04\xdc?\x970\xa8\x95\xd0%\xd8?\\\x91&AV\x11\x92\xbf\x8b\xe4iM\xb0\x04\xdc?\x970\xa8\x95\xd0%\xd8?<\xdf\xe3\xf2}F\xcf?.&\xf4\x91\xf18\xda?D\xbf=\xb6d\xde\xca?k|S7\xda5\xb4\xbf]*W\xc5\xb1)\xdf?\xa0\xd3i:\x1c\x8f\xe0?\x1f\x187\x1f\x88>\xcf?{\x03B6\x1aB\xd5?\xe3|I\x8f\x05\x86\xdc?\x04\x90\xd3\x0c`"\xcf?\xddn\xe5)\xb2\x8c\xd5??\xde\xf7\ru\x9f\xdc?\xf5\x92\xd2ju\x83\xb3\xbf\xf9\xbc\xe0\xbf\x8dA\xdf?\xb7\x0c\x95\x150v\xe0?g\x96E<\xd8\x93\xb5\xbf4\xb6-X>\xc7\xdf?\xf1\x05X\x1a\xd4\x17\xe2?/{[\x03b\x1f\xd0?\xa9L\xe8c\xb6\n\xda?9\xfd\xdd<Y\x8f\xca?\x0b\xb0\x81\xf8$\xfd\x9a\xbf\xfd)-#9\x81\xda?\xec\x01bd=\xd7\xe0?\xd5\x996\xf3\xees\xa3?\xda\x81\xc2x\x9f"\xe2?T \x84\x98\xda\x82\xdb?%\xf7n\x86\x19\xfd\x8b\xbfN\x10;u2\xf9\xe2?hVl\x17\x9b7\xdc?<\xfa\x98\x18N}\x9b\xbf\xa7\xd8\x18\x03\xeec\xdc?=\x85S\xaat9\xd8?R\xf6U\xf1n\\\x9e\xbfD0\xa9\x0e1f\xdc?(&\xcf\n\xa7Z\xd7?L\xcd\x13\x90\xaf\xcb\xa2?R\xda\xf7\r 6\xe2?\x0f\x0b\x0f\x0b\x02\xb1\xdb?]\xf3\xf0\x05\xb2n\xc7?\xb8u\x8f\x03KL\xda?\xcc\xf5\xe1\xa7\xc7o\xdd?m{\xd3\x8b\x04\xd2\xa1\xbf"\xf5\x82F\xabq\xdc?</&\x89\x92>\xdf?\xb5c\xc5\xbdx\x17\xd1?\n\xfe\xef\x88\xed\xd2\xd4?\\\xf9\x96\xfc#\xa2\xda?Q\xd1\x18e\xe7\x1a\xd1?)\xd6\xdf\xabt\xeb\xd4?E\xc9X\x11\xccx\xda?\x98}\xec\x1b\xd2d\xc7? \x94j\xb8\x99\xff\xd8?!x"Y\xd1\x8c\xdd?\xe2\x87\x131\xe7\xa2\xb2\xbfi\x8bP\xe5\xf2@\xe0?\xc9\\\x1e=&\x97\xdf?\x98\x93%\x17\x8a\xb8\xa2\xbfU\xfe\x0e\xacPI\xdc?.\x14M\x94\xb6\xf4\xdf?E\xf4\x0c,^_\xb2\xbf\xd9\xf7\\\x1b\xd0k\xe3?\x90O\xdc\xc5\x0e\xa7\xd8?\xf4U\xa7\xa5\xe9\xd2\xa2\xbfs;\x10\xf9\x10@\xdc?\xb4<a\xe9"\xc5\xd2?\x0cBf\xd4\xdf\x89\xb4\xbf\xb0\xa7\xef\x1dBl\xdf?\xafy\xe7q\x19\xa4\xe0?x\x9e{\xe8<\xc1\xd3?y\xe7\xe1\x93\xf1\xb9\xd4?\x19\x1dH6\x17y\xdc?k\x11h\x12\xe8\xb1\xc0\xbf\x85\xb1\x93\x8az\xef\xe3?\x88d\xddB\xb3\xfd\xe4?0\x9b\x91M\xcf?\xcb?\xcd\xc7X\xb3\x15\x87\xd4?\xab\xdd|\x8fC\xa2\xdb?\xcbV\x95\xb6\x0c7\xb4\xbf\x93\x07)vY+\xdf?,\xec\t\xe7I\xa5\xe0?\x0bz\xd6\xe9{8\xd0?\xd9\'4\x84\xe9\x1c\xd5? @\xedm^\x84\xdc?t\xc7\x0fF\xd0>\xcb?\r\xd7v\xe9\\\x7f\xd4?M\xd9.\xcd/R\xdb?i\x18y\x05\x02\xc4\xd1?L\xb0\xff\xbe/%\xd5?\xfe\xf2\x01\xc4\x06\xcd\xdc?\xe2\xf2\xfa\xc3\xe7r\xd0?\x10\x90\xe9\xd9\xc5\xf6\xd4?5byD\xa4\x96\xda?\xfc\xb23\x1c\xe8\xc6\xd3?\x91\x81k\x84\xc4\xa5\xd4?M\x92\x14\xea\xd2+\xdc?\xbc\xaf\x1e\xcf\x18^\xc9?\xd4\xed\xc6y\xba^\xd4?\xc6 ,[0\xdf\xda?\x0c\xfa\xbb\x02\xc7\x06\xb4\xbfN\xac3S\x86\x97\xdb?K\xb6\x04\xe9B9\xe2?2\x1f s\xde\x8a\xd4?\xdc\xce\x04$\x96i\xd4?aD\xb39\tI\xdb?\xf1\xafx\xa1\xf2\xb5\xd4?\xab\xe1Ts\xb6c\xd4?\xe0\x16\xf7l\xfaw\xdb?\xed-P\xc4\xcfW\xc9?\xc0\xed\x8a\xa6&_\xd4?\xa2\xf3^SG\x0f\xdb?\xe4\xa2\'\x1e\xc8a\xb6?\xdc\x8ey\xc9\x88\x89\xda?\x9a\xa8pE\x88b\xdc?z>\x96\xd2s\xc6\xc6?\x1e\xcb\xb2\x8du\xcf\xda?\xbaq\xa3\xccz\xf0\xe5?\xb7(\x13\x86$\xa5\xd1?\xce\x1bH\xaer\xc4\xd5?\x95L\x9a\xda\xcbS\xdd?\xa1`\xf8\xc3\xf2N\xc7?\xd5sK\x8e`\xe2\xda?b%\n\xb8\\\xd7\xe5?IW\x9a\xc7kI\xb6?\x9d\x07\x94.1\xdc\xd8?\x18\xe0z\xa3\x8ci\xdc?\xfc7\x8a\x14i\x88\xd1?\xc7\x17\x1bB\x10\x0f\xd6?AW\xc8\xd7\xd6W\xdd?'
p27
tp28
bsS'joint_pos'
p29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(I200
I6
tp33
g24
I00
S'\xcdW\t#\xe8h\x03\xc0P?\xd4\xc6p\x1a\xfb?\x05+\xa8+c\x95\xf7?\xf2\xf2\xcft\'\xfb\xf8\xbf\x9c\x88\x85\x17\xb6\xdc\x12@7\rV\xdd\xad\x8d\n@\x84V+\xd4\x00\xe8\xe8?\xe5\xe4\r\xd3\xe6\xd9\t@\x08E\xa1v\x03\x95\xf8?LH\x13\xa5>D\xf9\xbfF\xca1kr\xa8\xf9?*\x91\xca\x84\xbf\xb3\xfa\xbfy\xbeo\x08\x92\x7f\xd2\xbf\x0eyv\xb0=\xca\xf3?\x95\x19W 14\xe7?NQ\xa3K\x95\x0c\xf3\xbf\x1a\xde\x04\xcc\xbb,\xf6?\x16\x1d\xe9\xc8\xcd\xbb\xef?\xb7\xff\xc8\xa6\x8d\xcf\x03@N\xef\x1dP~\xd4\t@\xaa\xdd\xfc\x82o\xf3\xf9?>\x88\x83\x10y\xb5\xd7\xbf\x16\xb4`%\x87\xd6\x11@=(LF\x16b\xe8\xbfxbT\x87]\xcf\xe2\xbfrm\x8d\xa8\x0fN\t@}\xa1\xe7\xb4\x95\xa1\x13@\xd8\x1d1\x16~\x8d\xe5\xbf\xfb\xc5h\xa6\xf2\xb2\x00@\xbf\x98e\x8b4\xd2\x06@\x0f\xcf\xba\xcf\xa1&\x01@\xed\x0c\xf7\xbcgO\x0b@G4\xbaQ\xf2\x83\x05@\xad~\xe0\xc1#4\xd7\xbf(Y6.\x18\xb6\x13@\xcc\xdf\xba+]#\xf3\xbf\xdf9-b\x17\xea\xe7\xbfq_9\xc9\xa5\x11\t@D{O\xf1\xe2\t\x13@\x06\x179S\x86\x0b\xd8\xbf\xfd\xd385\xfaF\xff?`Q\xfa\x0b\xcf\x05\xe6\xbf\xc8y\xcfm\x02q\xf2?\xa8\xca;\x8e\xd9\xe8\x11@H\xd6~\xa4\xa9=\x15@S\t\x06d\xf8b\xe9?N\xf9vWQv\x15@2\x057h\xa3a\r@\xad\xab\x07\xac\xf7\x0b\x05@K\xae\xecCl\x1c\n@\x92\x94,\xc5\x90\xa6\xf9?f\xd7\xf5\x8c\x05\xb7\x04@\x0c\xe8\xa0\xe3\x16\x00\xff?\xfd\x87\xf6\x138\xf5\x04@\xa3\xd3@:>\xc2\x00@\x08t`\xbb\xbaC\x0b@6\xb8f=\x80\xdc\xfe?\xf6\xa9B\xfa\xe07\x07\xc0D\xf4x\x0c\x9a9\xf8?\x0fz\xd9v\xa6}\x02@v\x9e\xd3\xd3\x02J\x02@\xfe\x94\xbaJ+\xe8\t@.\x00$\xe7J.\xfb?K\xae\x03!\x82\xdf\t\xc0\x9c\x88\xb8\xea\x0e\x9e\xfd?\xe3\xb7u}<I\x04@\x8c\xa8\x8dq\'S\x06@x\xa8\x98\xa9\xd2\xa9\x12@q\x136\x8b^\x06\x14@D\xab\x9a\x03\x19U\xf8\xbf\xb3\x8b#\xb5_~\x15@\xac\xe0\x04\xb5\xcaG\xf1?\x92\x96\xf1\xd73\xf4\xe0\xbf)o\xc5S\x11M\xfb?\xd5\xc2~M\xff\xcc\xf5?\x05\xf2CL\xcb\xe0\xf5\xbf\x0f\xc2t8\x1c"\xe5?\x0cO\xe8\xb0\x1b\xff\xf2?g}7\x9b\x05\x8e\x03@^\xa3(\xe3\x8c\xcc\t@\xbc\xea\n\xa8\xf6Q\xfa?\xc8Q\x13\xf2\x0c`\x0b\xc0K\x18~f\xe6\xfa\xfd?\xa1\xc5\x06S_F\x04@\x85@\x11<&B\xfd?\xdc\xed \x9d\xc1\xf0\x14@\x93j5`\x84\xfc\x0b@\xc1\xc4\xc1\x1d\x11Q\n\xc0\xa2\\\xc5c\xa0\xc0\x16@\x8a\x9dQ\x1b\xdfC\xfc\xbf\x0f\x0c\xf8.\xdbR\x05@\xfe^W\xb2\x0e\x08\n@$\xaa\x83\x8b#\x15\xf9?\xcbP\xe2\xf1S\xa4\xe3\xbfN\x93\x12$(I\x11@\xc6\x9c\x1b\x9d\x83\xef\xdc\xbfe\xea\xd4 \xe5\xa1\xe0\xbf\x0eI\xc7\x9b\x9c\xe7\x01@>\x81\xb5R\xa1\xf1\x03@\xcd\xe5\t\x0eX\xdd\xee\xbf \\\xa0\xacr\xd3\xf2?\x11\n\x0f2\xe9-\xfe?|\xf8\xee\xae=\x86\x05@\xd9\x9f \xbc\x1bW\x0c@\xbd\xadyI\xd0\xa7\x04@-\n\x01[\x13\x7f\xec\xbfO\xfa\xe9T\xa3\xc5\x12@m\x98\nT\xf3P\x03@\xee,\xd0"\x90O\x04@\xb9\xe0u\x10\xcb\xc9\t@\xf1\rB\xda\x93\x8d\xf9?[\xf8\x1eE\x84\xdd\xda\xbfb\xe5Y\x85\x1c]\x11@\x92\x8e\x0bY\xaa\xf4\x04@\xf2#x\x0b\x08\xc8\x02@\xb0\xdfL!p\xb6\t@\xf8\xb6\x98\'\x1c\x91\xfa?\x1e\x9bt\xe2\xd8\x82\n\xc0\xf2\xfe>\x18Eq\xfd?u\xba\xf7\x0e7"\x04@\\G\x17j\xdd\x03\x07@1\t\xf1W\x96o\x0b@p \xdc\xcf\xca\x1b\xe2?0\xe2Aa\xe5A\xfe\xbf\x07\xfc\xab\xdd[6\x13@y\xb9K \xdd%\xfd\xbf\xd3TQk\r\xc2\x02\xc0\xf3]\x91\x9c\x86]\xf7?h*o\\\xc4\x18\xfc?\x8d\x0f]\x93\xf4t\xff?\xb9vm\nW\xb0\xf7?\xbbY\xb2]t\x03\xc3\xbf\xf7%\x04w\xe7 \xd8\xbf\re\xaa\x9b\x90\xaa\xf7?\xa2q\xc6\xd9\xc1\x06\xe8?\xf0G\xf6\x15\xeb\xa5\xfb?\xf8k\xe6H*\x91\x14@H\xe1\xfb\x93D0\xeb?B\x19\x84\x10m\x0c\x07@\xd9=\x98\x1e\xdf2\n@\x0e\x140\xa3\xd0\x15\xf5?\xcf\xfeU\xf6\xfa_\xf2\xbf\xfb\xc3\xff_\xb8A\x11@\x88\xee4\xcc\xf0\xf3\n@\xf3\xea0\xb9\xfc\x1f\xe3\xbf\x85\x08\xa6\x8f\x02}\x08@9lZ\x82\t\xe9\x12@\xc2C\raj \r\xc0\x1c\xe8\xbfn\xf8!\x11@;_\xd5\xfe\xb3\x1a\xe2\xbf_\xc4p`*\x1c\xeb?\x9e.\x02\xe3\ns\r@\x7f\x1b\xcf4\xef7\xfd?\xf2\xe9O\x0e\xf5c\xf6?\xb3nFkCZ\x14@\x94p>\xfd\xdd\xb8\xf3?\x91Ny\x90\xb4\r\xe3\xbfT&\x00A\x08\xf4\x07@\r\xba>\xa6&|\x12@\xb6a\x98H{\xbe\x0c\xc0\xe6H\xcaA\xe3\x8c\x11@\x0c\x10\xa7\x05=\xe3\xe1\xbf\x8e\x08z\xec\x93\x1e\xe0\xbf\xd3+\xfdZ\xc0_\xfb?\n0\xcb4G\x05\xf9?\x15\xf5\'\x190:\xf4\xbf\x08n!?~E\xe3?Kz+\xc6\x94\xe6\xfc\xbf]S\x8f\xc6-\x02\xfc\xbf\xc6hy\xe1d\xa5\x05@yG\x82\xa0\xfaV\x17@\xf3\x94\xb1\x87<\x0c\xc7\xbf}\x13\xd9\x0e\xeb\xcb\x12@b\x19H"n%\t@\xf8\xc3&\xb7\xc1\x8b\xdd\xbf\x13Yc\x84\x94\xbd\xfa?\xf9\xd3\xc8\x937\x82\xf6?s\xb6\x9d\x95?T\xf5\xbf|\xe1\'!\xf9\r\xe6?vs\xf40x\x06\xf6?~y\xcf"w\xfb\xfc?\xf3\x08\xe6\x88\xbb,\x0e@\xf2\t\xe4R\x11.\xdd?\xdb\x8f\xd9F\xf7}\xde?\x1e\x00\'\x1a!\x81\xf5?*\x17\x0f\xcf\xe4f\t@YM$\x13\x1b\xda\xeb?\x16\xfd0\x86\xe6M\x0c@\x03\x8a\xa9\x97\t\xa8\x00@#\xe8w\xcc{\xd6\xf7\xbf\xcc|\xaa\xe0\xcc\xff\xeb?\xe0z\x07\x81\xcf\xe1\xc1?{PS\xdc\x7f\x18\xed?\xe7\x08f+\xc4\xb5\x0c@\xa0\t~6\xc8\x01\x04@\xa3\x95\x18\xd3\x06\n\xfb\xbf\x13\x8dDb\xab/\xea?\xd8\x84#\x92V\xd1\xd2?S\x82\xb5\xc5\x8d$\x01@\x9d\xda\xce\x1fB\xc3\x0c@\xc1$\xd1\x87e/\x02@$j\xcdZ\xdf\xa4\x0b\xc0\xfe\xdb\x8f_\x89B\xf2?\x14\x02.6\x93o\r@\x1f\x8an\x9d\xf5#\x06@\xeat$O\xbeE\r@\xbe\xad\xe7\t\xde\x1f\x05@\xa0m\xeb\xad\x82a\xef\xbf\xd0\x87\xda\xfdH\xb0\x12@~f\xf2\xe89\xde\x03@\xfe:?\xcc\xd4\x00\x03\xc0pS\xc0\x03~6\t@\'\x10\x11\x9a\xec%\x15@\x8c\x1c\x93\xc5\xab\xb3\xf6\xbf\xe9\x06\xda\xbdB\xfc\x11@\xfaH\x15\x02\xad]\xee?`t\xdb\xbex\x92\x01@\x1fuO\x0e7\x17\x0c@0\x86:e\xe7\x1e\x01@\x8f}T\n4\xe0\x0b\xc0\x1b\xa1S\xc4j\xec\xf2?\xe8\xf1\x85<\x13\xbe\xe0?\x0c\xe4!\x92\x93;\xed?P\xc9\xe6zG\xae\x08@;P\xbb\xee \xe3\xea?\x8e*\\\xc3\xc6\x14\xf3\xbf\xe6\xc4\xa9\xdf\x12>\x00@\xdf\xfc\x1b\x1b\x89C\xe9?1\x82MJch\xe1\xbfI\x08*\x15X\x8e\xfc?\xe8\xc2w\xb4O\xcc\xf0?\x13R[3sE\xfa\xbf\x85\xea\xae\x1c\xc3X\xec?\x8c\xb2\xdel\x9f\xc2\xe8?\x82R\x90\x04\x1d\xe6\xe7\xbf\xba\x97.\xfc\xceU\xf9?\x9c\xd3jKD"\x01@\xe73^\xb4C\xfb\xf0?\xdbZ\xc8\xe2\x87\xe1\x15@\x8fx\xbc&1\xf8\x00@\xe4Hw\xbc\x07*\xe8\xbf\x06\xc0\xb9\xa3\xa3\t\x03@\x0e\x1e%\x85Cp\x10@s\xbc\xb6\xea\xa4X\x01@,S\xf3\xecx\xba\x15@p\x8a\x8c\xc8$\xb8\xe2?H%MN\xd9S\x06@\xc0M1\x92?8\x0e@\x02\xe5\xe6\xa98\xcb\x06@\xa6WN\xf0\x8f\x1a\xf0\xbfq\xac\xdec(\xeb\x12@H\xbd_+(C\x03@\xea\x1c\xec\x16U\x1f\x03@\x03\x07\x94\x18\x00a\x0f@l,\xf5\x99\'\x1c\x02@\xdfv\x9a\xf26\xa0\x01@\xe5\xcf\xa7]TG\xea?w\x1c\tN\xc1R\r@\xfa \xf9\xb4\x1e\x0c\x04@G1\xdbNCY\x08@\xb1\x84\xca\xaf\x9f\\\xf5?\xe4\xbf\xad\xc71Z\r\xc0Q\xc21\xb7\xfe&\x01@z\x03i[e\xcf\x06@`\xe1\x17D\xb1;\xdd\xbf\xde\xbb_\xa7\xbf\'\xfa?\xb99y\'\xeb\xa3\xf1?\xca\x17\xc6&\x13`\xf7\xbf\xb6,U\xc4\x1a\xf2\xeb?\xea#p\x9c"\xb1\xf2?\xc0N\xc5\x90\xca4\xfc\xbf\xa9\xb2\\7\xb8\x8d\xfd?\xf0@S\x16\xa0\xed\xfb?L\x8a\x01\xda?\xb8\xfa?\xda\x93\xb8\x1e\xed\xc6\xe3?W\xc6\x89\xb7TW\xf7?]o7\xed/ \x00\xc0\x9f\x86\xfdz\x86\x04\xf5?\xed]\xc2\xb4)O\xf6?s\xb2\xb7\x8cT\x80\xff?\xbdP-\xfb*\x9d\xf5?\xfe\x9a\x1a\\<B\xf5?\x06k\xdf\xd4\xe4\xbf\x02\xc0$\xfc\xaal\x04\x88\x04@\xe0,\xb9-\xe0>\x12@n\xdd\xf3d\xb7\xad\xf6?\xec\xa9\xcd\r(\xb8\xf2?\xdc\xb6\xdd}f\x90\xff\xbf\'~\xab\xd6`\xc9\xed?t\x07\x9a\xfa{9\x14@\xa2i\x16\xc1\xf7%\x12@\xea\xe6\xe2\x92*\xd5\xf3\xbfO\xd3\xc8\xf3\xc7\x0b\xf4?\xe17\x8d\xd2\xf8\xd6\xe2\xbf\x8d\xcb+\x16\xf6\xd0\x02\xc0v\x1b\x98\x18mX\xf7?s\xc3\xb0\xb6\x97e\xfc?\xc7\xe20\x1bf\x92\xff?\xe5\xa45Z\x94z\xf6?\xb6\x87\xa8z$\x93\xd8\xbf5\x9d\x0crW\x01\xe4\xbf\xb2Q\xfdf\xda\xed\xfb?\xc6jM\xa8\xb4\xfa\xf3?{\xd2\xe9.\x1b\xa0\xf8\xbf\x82O{e2M\xe3?q&\x1c?s4\xee?\x80\xbd\xde\xec\xcc\xe3\x02@\xbd\xa5\xa3\x92t\x8b\n@(\x9d\x0b\xb0\x16r\xfd?\xe7\xb2rr}\xb8\n\xc0u\x19r9\x00\x06\xfa?\x06ye\xcb\xf1\x9e\x01@<7\x11\xdcW3\xf7?\x809J|\xd6M\n@\x86\xbe)\xf6\xd9\x9b\xfc?\x07_\xef}X\x1a\xe2?q*0\xf2\x87g\x13@\x11\xf0\xf6\xd6T\xb4\x08@.\xc7\xe11\xafa\x03\xc0x,\xc9]\x83T\x07@\xbbn$\x98\xd1p\x13@\x14}\x80-\xda\xaf\xf8?g\xf8\xeaK\x00a\xf7?l\te;\x84>\xfe\xbf\xdc\xab\xac\xd7\x953\x00\xc0\xeek\xde\x9d\x91L\xf5?\x99\xaf\xf89\xa8\xd9\xf5?\x89?!\x93\x83.\x00@\xbb\xdd:\x06\xa6_\xf5?\xc5\xac\x95\x82u\xed\xf8?;\xf6\x03\xeb\xa4\xd7\xd9\xbf\xf9\xfa\xc1\xcf\xb1,\xf9?\xa8\xe2t\xe5.\xe7\xef?\xc1;\xebXl6\xf8\xbf\x8f?w\xee|\xab\xf0?\xab\xa8\x12\x01\x91{\xf0?\xbe\xb9B\x93\xbeq\xea\xbf\x01J+\\^\xaf\x07@6G\xe0g\xd8\xbf\x11@*m\xa8\xeeok\xc8\xbf/\x9c\xa4"\x9c+\xfa?\xc6\xa7b\xd9\xdd@\x01@\xca\xb0\x1e\xe5\xa1B\x02\xc0\r2\x98B\xda\x19\n@\xd8\x11\x07\x1a\xf0\xb9\x15@0p\xde\xd3\xa8\xdd\xf3\xbfx\xd35\xdb7+\x11@\xeb\xd0\x89/\x04\x88\xea?\x98\xf6\xb1kH\x00\xfd\xbf\xb15\xa5\xae~=\xfc?\xa9\xdcHZ\xbe\xd3\xfc?u\xd8n\xe4y!\xfc?\xc6\x9f\xad\xbd\xdd]\xe7?f1c}~\xfb\xf7?\x05\x15\xa4<U\xa7\xf9\xbf\xbb\xfc\xe1\x8b\xdb\xfb\x06@\xb0\x01\x93\xd16\x06\x11@\xc6&\xaa\x8a\xcd\x1d\xdc?\xbb\xa8\xc6\xf4\x97\xdd\xf4?\xe8mJ\xc3\x11f\xcb?\xe6)\x1b\xc4ef\xf5?\x83\xa0K\x1eNC\x12@(\x82\x9f\x8c8W\x12@\xd4E\xcd\xde\xa4\xa7\xf5\xbf\xb0\x80\xa1zW\x93\xea?<C\x18(\x99\xc0\xf8?-\xc9b>\x81\x7f\xf0?eI\\D\xc9F\x10@h\xca\xa6\xfb\xee#\x05@\xf9\x9ftPz1\xfa?\xcb\xe3f\xdf\xdf\xc4\x15@,\xc2\x95\xb5\xfa\x01\xfb?\x1ey:\xb5\x97%\xf0?\xf9F\xea\x8aeT\x12@\xeb/\x0bl\xc9n\x15@f\xaeK\x13\xc2H\x01\xc0\xec\xea%T\xa8\xff\xf0?\xc0Z\x83F\x8bR\xdb?\xf1s\x0e\xbf\xc7\x01\xef?0\xf5\xf7\xf1\x8dw\x12@\x873\xdbf\xb2\x12\x10@Lu\xd9\xc5\x8b\xf8\xff?\xf3\xd7\x0c2/:\x14@Y@ k\xa2}\x04@\x99\x8c\xa4\xe9(\x16\xfa?Pv\x92\xd41\xa8\n@$\xbfr;\x1cA\xff?\'z\xe5\xec\x10[\x06\xc0\xd3\xc3\x97~\xdf\xc1\xf6?h\x16\x99f\x83/\xbe?\xa8\xe5e\x9a\x98\xee\xe4\xbf\xfaX\x12\xdfl2\t@HZu*=V\x13@\xf5\'\x83\xdfx\xd1\xe0\xbf\x18\xa9\xab^wX\x00@\x9e\x8e\xb4\xea\xc7/\x03@\x9f6\x0e5O\xd6\xe2\xbf\x1a\xad$\xb9\xd8`\x08@Dn\xdb\x07\x9b\xd3\x12@\x1a\x7f\xb7\x9c\x9e\xd2\xe0\xbf\x1a\x00\x89\xaf\xd2\xdf\xfe?\xf9\xd8f{\xd2\x9d\xdc\xbf\x9e\xc3\x8c!\xf4\x98\x04@S\xef\x15\xb5\xaa+\t@\x8e@C\x8e\x06^\xf7?\x00%\xcf\x06\x1e\x96\x04@\x88f\xe6?\x85\x12\x00@Qn\xd4\xcd%\xfb\x04@\x8e\x8dV\x93\xc9M\xf1?\xb0\xfb?\xeeM\x88\x07@\xf7P\x9egl;\xe9?\x83Q\xfc\xe8\x14.\xef\xbf$\xea\xbf\xa9P%\x02@p`\xba\xb2S\x84\xe9?1\'hN0\xe2\xfd?\xdb\xcfwi\xf0\x82\x0b@\x0b\x0f\xf3\xbbip\x01@\xe4i\xcf\xd0\xfa\xbc\x08\xc0c%K\x13\xe5\x03\xf4?\xc8\xf5l\x95\xf1\x89\x0b@\x92R<\x8c\xf8\xb3\xda\xbf\xf4\xbfK\x1e\xdf3\xfa?\xf1l\xcc\x1eu\xb0\xf5?\xef\x9a\xad\xd1\x07j\xf6\xbf,[\x89p\xe1\x90\xea?\xd1\xcc\xfd\xc7\xd84\xf6?\xe8\x1d?\xa0\x15\x9d\xf5\xbfA\xe0\x00)O\x8e\x06@\x8b\x0eD\xeb\xeb<\x10@\xb8\xec\xbc\x9d\x0bY\x08\xc0\xe4\xeeu\xb6W6\x14@\xc0\xcck\xe8\x96\xb0\xcc?\xc8\xe5\x02\xf1\xa6\xf8\xea\xbf\x17\xd4\xd1;\xb6\t\t@\xda\xa2;:\xee\xde\x12@\xa8\xbd( \xcc]\xc5\xbfDO\xe7\xf8L\xa3\xff?0 \x7f\xa6\xe6\xb6\x04@\xe7\xa4\xb5\xa4\xe5\xef\xf6\xbf\x8dg\x98\xdcl\x19\xf0?\x93\xa4_9|b\xdd?\x8bL\x8c\xb7\x916\xdb\xbf\xa0\x1a\x141\xbf\x0f\xf1?\xfeTo\xc7D\x1d\xce\xbf\x13R\x8e\x07\xadr\xfa?=R7e\x06\x82\x14@\x10\xd7\x92+\xdaN\x17@\x1c?\x08\xd2\xa8(\xd1\xbf\xc2op\xe1\x81\xa3\x15@WAw\xc2\xee\xe1\x07@L{\xa9\xdeS\xaf\xf3\xbf\x90\xe9\xe3N\xb0X\x07@\x8a2\rIP\xd8\x10@\xe7\xb5_%\xb6o\t\xc0\xe9\xdb)k\xebb\x13@n\rW\xcb\xf6\xca\x0b@\x1e\xf0k"\x7f\\\x03@y\x9a\xc4\xbd\x86\xbe\x08@5\xaf\x92\xcc\x8fF\xf7?\xcat.\xee\xa0p\x0c\xc0\'\x8c\xe9\xb3k2\x00@L\x9c%=\xb8/\x03@X\xe7a\x83\x92y\xe6\xbf\x00\xe9\xb1*\xef0\t@\x18\x8d\xa31\x15<\x13@*\x10\xd3\xd56\xf2\x0c\xc0\x97/m\x00Y\x00\x11@\x10\'Xs\x92?\xe0\xbf\xf0\x16[\x04\xa5y\x04@\x13\x1fX\x14\xd0\xbe\t@\xd9>\xee\xeadr\xf9?;\x95t\xee\xa8\x8a\x0c\xc0?\xaa]\x13\x859\xff?\x84n\xfc\x81\x1b\x81\x06@\x0c\xb2\x08\xa0*\xc2\xe8?S\x86{n*U\n@"\xf5>\xcd;S\xf4?\x15\x8a\xd1;O\xe6\xf8\xbf\xf9\xda\xde\xb0u\xbb\xf9?\xc8\x9e\xf0\x9a\xb1\x03\x00\xc0\xe5\x99$B&\xc7\xe8?V\x17\xb9\x0eo\xf6\x12@\xcd\x06\x9c3&\xe3\x13@\x06\xd7-\xb6b\x9d\xf8?o\xf2\xb8W>\xee\x12@\x1c\x02\x96\x86\x14\x92\n@\xe4\xf0b\xde\xf7$\x04@1\x13\x7f\xa5P\xf5\t@\xf88\x0b+\xf6\x0f\x01@D_\xf2\x1a\xb2\xe0\xe9\xbf\xdba\xa7 \x00,\x12@\xe5\x1d\xe3\x1a\xc3h\x03@\x9f:\x9a\xaf\xb6\x8f\xef?_\xb6\xda\xe9"\x87\x0f@\x19\x10\x19\x90\xd6\x8d\x01@09i\xca\xc7D\xfb\xbf\xbd\xe2\x89{HN\xef?\xbf\x1a\xd7H\xad2\xf5?W\x95hj\x05.\x05@U\xd3B6\x8bI\t@\xd6{\xf7I\xfe\xf7\xf6?,\xeb\xfb\xafN\xa7\x03@%EM\xd4\xbf\x91\x00@^\x13\x88\xf1n\xd2\x05@\x08\x1cQ,\x11r\xea\xbfG\x1f\xf8c\xfb\x07\x03@\x98F;\xe6sX\x04@\xa8C\x81\x97\x9c\xfc\xe4\xbf\x84\x10p4\x96*\xed?<X\x08\x8ds\xe0\xf6\xbfA\xa2\n9\x88 \xf0?\xa7\x14\xf1n;\r\x10@6\x90q\x1ew\xf7\x02@\xef\xa4\x04\x9c(H\xf9\xbfk\xaa\x82\x84\x94K\xec?\xccE[%a\xa1\xf9\xbf\x9agC\xe4\xf6\x7f\x04@\x05\xcaT\xe3\x9c;\n@\xe9A\x90\xcd\xccQ\x01@\'\xa6\xe3\x1c\x99\xf1\xe9\xbfz{]\x03\xac\x01\x12@mu!\x84\x16\xac\x03@\xf0\xc5~?K\xb2\xe9?\xd8\x18~\x96;}\x13@\xc8la\xfa\xbe\x9b\x13@\xe0\x89\xfa\x9ey\xcb\xf7\xbf\xcd\xcfU$\x08z\xf9?\x80\xc4d\xb4}{\xb9\xbff\x02O\x96\xc0=\xe9?x\xb8\x7fQ\xb3D\x13@xa\rN\xe3\xb2\x13@\xf3\xc0\xe4"\xceb\xf9?\x9e\x83\xd1\r\x87\xcd\x12@\x0bls\xa3\x1e \xb5?\xa31\x923\x1c\xa9\x04@\xd8%$\xce\xca\xf4\t@\xf3\x83\xce\xf7\xfe\xd9\xf9?\x0b\x90D\xa3E\x12\xde\xbf\x97\xa2\xdc\xb8BZ\x11@\xdb\xd4\xc2M\xd4\x07\xda\xbf\xdf,\xf6\x11\xab\xb2\xfc?\xfd\xdc\x1e\x14<D\x10@{\x80\x88-AR\x06@\x95\xb7\x85[\x08\x7f\xf5?\x17\xdf\x9ekj\x92\xf6?\x88\xe7\xf2\x9fk{\x06@\x00T\xe5_6\xa8\xd8\xbf\xbc\xefD\x05`\xca\x08@q\x176\xaeA\xfb\x13@x\xa1\x8a\xeflK\xf1\xbfO\xc6&\xf4\xac\xf5\x00@@\xb39\xd7o^\xb8?\xc4Z\x99\x11\xba\xd1\x04@]\x0b\x8b[\x13\xa6\t@&\xf5\x07\xe5\x8d\xbb\xf8?\x06\xad\x02|>\x9d\xe0\xbf\xf0\x1d\x86\xdb\xc4(\x11@p\x0b\xd6\xb3\xb7\xa7\x05@\xb07@\xc5\x81|\xea\xbf\xea\xac\x93\xf2]w\x03@\x10\x87Iux^\x0e@X1V\xb1\xe2\n\xe9\xbf\x15\xab\x0f\x96\xa4\xe4\xeb?\xe6\xd8\x11\x05\xdbt\x0c@~\xef\x1f\x94Wd\x03\xc0\xbapo\xa3R|\x08@\xdfcJ\x88\xc6\x01\x13@\xaa\xf7\xceJ\xfb1\xf9\xbf\x95\x1b\xfc\x10l\xd8\x12@^\x84\xa3\xfauu\xf6?\xf6g\x11\xbdO\xca\x02\xc0\x0b\x10\xc4\x15\x9a\x1b\xf8?\rF\xdf\x1c\xa2\xcd\xfc?\xeb\xeaE\xb9\xd4\x0f\xf3\xbfl\xd9\xa2\x86\xf8]\x13@\x85.\xf5\x9f\xf9L\x08@\xaa\x88;t\x9c\x06\xe9\xbf\xb6\x80\x9f%Eh\x03@p\x1f\xad\x1f\xf5\x9b\x05@\x80\xb0\x0bu\xf4\xde\xe3\xbf!\x86#N5\xfb\xef?\xa8\x14R\xdat\xf1\xf4\xbf\xcd\x06\x8b\xa6B\xf1\x02@\x8ct\x9dn\xcf|\x0e@\xcb#\x8d\xdbph\x03@\x1c\xb3\xc2\xb3\t\xe9\xe7\xbf]6%\xa6\xb8\x93\x15@\xa4?-h\xe4l\xe0??\xffYxm\xe7\xe8?xx\xe4\xd3\t1\n@\x1b\x93\x06d\xab\x17\xf9?\xa0hT\xac\xea)\xf9\xbf\x88\x0f3t\xa2\x9a\xf8?1{U\x1f\xb3\xc3\xfb\xbf\xc1XX\xab\xc9\xde\x02\xc0g\xb0"\x8eS\xf9\x04@?\x1c\x17a\x9d\xba\x12@8\x03\x89\x18\xab\xd5\xf8?\\\xf8\xfcr\xd6f\xf3?\x0bV\x88\x12Z\x9c\xfd\xbf\x9b \xa8)\x8a\x12\xeb?\xe5c\x88\xbd\xc9\x90\r@\xf3\xa7\xd8\'[\xa7\xfd?3\xb2\xe1zG=\xf6?\\\r"/\xac\\\x14@\x9c@\xce\x0c\x83\xa9\xf3?\x88c\xec\xca\xdd \x03@\x07k"\x14\xcd\xf1\x0e@\x93\x0c\xb5{U\x0f\r@\x12\x1fN\xcdFe\x03@\x85\xd6\xcd\xe8\xa9w\xee?\xc8`\x16:\xc8\x86\xf6\xbf)\xf2\x1a\xc0\xefP\xf6?\xa2\xf8\x16O\x87e\x10@\x86\xe9_0u8\xdb?\x898\xd2\x12-5\xd1\xbf\xf2\xba\xda\xfd\x86\xaa\xf0?0\x84SC\xce;\x07@\xd5>\x1f\r;\xea\x02\xc0\x88\x81\xaf\x90Gf\x05@\x91gn\x12-c\x12@\xf9\xaa<C\xba4\xf7?\x13\x03b\x91\x18\x07\xf4?X\xdf\xa4L\xfca\xfe\xbf-\x84\xd3A\x9d:\xf7\xbf;\xed*\xc6Rj\xf2?\xe8\xf4\x8e\xb2"\x98\xdf?\xf2\xcd\xa4\xb5\xe7\xff\xda\xbf`W\x8a\xd0>V\xec?\xc0Tbo\xc9\xa9\xc9\xbf\x06W\xd6\xd2\x82\xf4\xe8?\x08J\xf56\x95N\x13@{\xd8{%(\xc0\x13@\x02R\x9a\xaa\xcf\xd5\xf9?\xbd\x1d\x81\x86G\xe0\x12@\x96ov\xe8\xd2\x15\n@(E*\xd1L\xd3\x07@!\x14\x1b`\xba\xbf\n@\xca\xdcZ\x9d\x04\x1c\xef?\x0eV\x12{\xd6\x13\xf8?\x17\xc4`\xc6t\x1b\xfc?\x10\xefV\xd2\xa6\xfa\xea?\xbb\x84\xb0\x10p\xd9\x06@\xef\x84W\x98\xbf{\t@\x7f3J\x82\xe7\x9b\xf3?\x91%"\xba\xbf*\xf2\xbf!\x95M\xbeS\x07\x11@\xfd\r\xf4u\xfb6\x0b@\xb6\xf1/\xe5\xdd\xc7\xe8?:\xb8p\x04\x93\x1f\x0b@\x8f\x02^g\xf4\xee\xf4?\xa22m\x0fA\xf2\xf9\xbf6\x8aT\x9d]\x90\xf8?m\xb3\xb6\xda\xae\xc9\x10@\xc0\xa6\xa6\x9aV\xa6\x07@\xf4\x88;\x9a\x9e\xf4\x13@>N&\xf1o\xfe\x14@\xec"\xec\n^\xc8\xf9\xbf\x1e6`\xde6a\x13@QB\xf1blu\xfc?\xef\xa0\x95\xadm\xe6\xd6\xbf\x1f\xb4e0\x84\xf7\xf8?\xd1\nL\xa9\xb9\x9b\xf1?\xea\'\xa0w\xa9\xac\xf7\xbf\xb2\xac\x82#\x99h\xef?U\xf1\x99\x8ea\x02\xf9\xbf\xf6\xca\xf8\xc5\xc6\xb1\x02\xc0\xb1T\xa9%@\xf7\x04@\xc7\x98\x1b\xf0)\xb7\x11@\x8e\x0e\xf2\xaa\xf3\x04\xf7??\x82t\x02F\xc3\xf2?\xfdw\xeb\x0c\xb5V\xfd\xbf\xa5\xa86 \x0b\n\xd5\xbf\x86s\x8c\xd48\x8e\xf8?Lv(My\xd6\xf2?\x94_\xbe\x94N\x9b\xf6\xbf\xb7\xb7\x84\x16\xba\xef\xef?\xfb\x045K\x0e\xbf\xfe\xbfA\xd3\x88f\xa0\xa3\xeb?\xec{\xa0\x858\x8e\x0e@x=3\xd3&\xa5\xf4?\x18\x9bx\'!!\xfb\xbf\xc6V\xe6y\xf5\x9d\xf7?\xa4\xae\xe1\xe6\xad\x14\xe3?\xb1\xff@z6\x9f\x06@\xcc\x16\xcb\xef]\xed\x12@\xdf\xcdT\xb3\x94\xf4\x15@7\xa7C(\xed\xab\xfa?\xce\xf4B\x89AR\xf2?\x8c"\xb2\xeb\x12\xb6\x0f@\xe5u\xa4\x1c\xb6\xa1\x02\xc0R\xdd\xdb%\x9c\xc9\x03@U xq\x8c5\x14@w\xe9\xfa\x1eGt\xf7?-I\x87aU\xd5\xf7?\x96\x95q\xd0\xbeR\xe1?e\x11\xa9F3<\xd3\xbf2\x9dMcZy\xf8?\x13\xaa\xac\xd3Ty\xf5?(\x80\xc8]l\x16\xf7\xbf\x0f\xd0\xe9\x10\xb0)\xf1?\xe8\r\xab\r>4\xfb?+ \xff~E\x96\xdd\xbfNJ\x82\xb1\xa8\x10\xfb?L\xaa\x03\xa5\xf1\xcf\xf6?,n\xa8\x86\xc5\xdc\xf4\xbf\xd3\xcd\xc0\'/\xfb\xe6?\xaa\xb0\xb2\xb6S\xc2\xfc??\x86\x7f\x1f0\xba\xd8\xbf7\x9a\x16\x01"\x9f\xf9?\x83\xd9#2\x91\xbf\xf4?\xcdg\xadY\x04J\xfc?\xb2D\xc0\x1b\x1c\x8a\x15@L-\x0f\xa3yC\xf5\xbf\xf3\xacUd)\xaa\x05@\x08]\xa9\xd8\x1dE\x12@P\xe1y\xd7x\'\x13@6\xef\xa2\xff1G\xf4\xbf\xfd\x93\x90+\xd5\x87\x16@\x12\xa7\xec\x91\x81\xe5\xf6\xbf\x8b\xd4\xdb\x83m\x86\x03@I2\x90\xb4\x15\xc6\n@\xaed\x0e\x9f\xafO\x05@\x96\x1ee/0\x06\x06\xc0\xfd\x13[\x85\xd67\xfe?\x91\x9c1\x03\xcd[\x00@m\x13@q\xb3\x11\x05@\x1aO~\x9b\xb3\x84\x07@\xcd\x88wJ\xec\x03\xf1?(\tIg\xf4\x03\xf0\xbf7X\x99a\xb7J\x10@\xb24i\x1b|\xcd\x08@Y\xe2\xb510\xbb\x02@\xd2\xa4P\\\xe3\xbf\r@i\xfc\x1a\x80e\x82\x03@\xaa\xf2\x7f\xa4\x18\xf2\x8b?;[]\x9br\xbd\x14@p\xd3@<\n\xde\xeb\xbf\xb5m\x852\x95\x80\xe8?\xcd\xe0\x9ep\x1dl\x13@\xc1\xe6+\x94*\xe6\x13@0\x0eDM\x10s\xf8\xbf\xe4\xda\x898m\xe8\xf8?\xc8\xd3\'>\x06n\xc2?\x9d\xa3~H\x9e\xfb\xf1\xbf\xf8\t\xce\xa9Cw\x04@\xdf\xf1\x9e\xc8\xbd\x99\x16@9K\x87\xa0}R\x01\xc0p\xd6\xe1oX\xb3\xf9?F2\xd27^\xd6\x08@\x95N.\x0f\x02\x80\x01\xc0l\xd0O\xfc\x8f<\xfa?r\xed\xccX\xa1\x9e\x02@b2s\xc5f\x90\x00@\x0b\xdb\x9f\xbei\xf8\xf1?\xc0\x8c\xa9\xba\xd3~\xe3\xbf\n[\xd2M\x14\xb9\xe0\xbf;{-v0\x99\xfb?m\x0fHl\xfb\xde\xf6?Y\xe6\xe3v9\x12\xf4\xbfzMT\xbaM\xd9\xe4?n-\xe1\xccY\x06\xf6?\x98\x1f\'\xbb.\xda\x03@\xf6\x876\xa4\x86\xe7\x0b@*n\xae\x0bsm\x00@\x96\x87m\xcdZ!\x0b\xc0,\x92\xd2BXk\xf8?\xca\xd4\xc6_\x8b\xe3\x02@\x8c\xd3I\xfaD\xc6\xf6\xbfG\t=+ \xc6\x01@\x14\xc4h\x92\xd6[\x17@\xf7V\xcay7\x19\xda?\xfe\x89\xb4\xa1\xa1\xbd\x14@\xc0\r\x04\xb3\x1e\xea\xc8?\x9c\xeb9\xf39\x8d\x01\xc0X\xbc\x8f\x93\xca=\xf9?\xc7\xbaAO<\xeb\x01@F\xd9n\xa5C\xdc\x00@iqp\x81 \'\xf3?GO\xab\xcc\x17\xd3\xe0\xbf$q3\x05/\xb5\x02@h\x8bH\x921F\t@\xf8w\xc77\x00?\xf9?\xe5VI\xf62\xb0\n\xc02\x1d\xfb9\xb1\x14\xff?U0\xc4\x16\xb9\xa3\x03@\xe8\xe9\xafF\xe8\x00\xe6\xbf\r\x13\xd1\xee\xa1F\t@1\xa4\xad\x1cW4\x13@\xd4)\xd8\xfd\xaf\xbc\x0c\xc0[k\t\xa3J\xe9\x10@\xd1\x00\x04\xd4\\\xc1\xe0\xbfP\x97a\xac#j\xef?$\x1b\x85\xea\x91\x87\x0f@\x85oei:u\x01@\xe8\x95\xbe\xaf\x96b\xfb\xbf\xa2\x8bSzQ7\xef?\x1d}\x14\xff\xbb\x92\xf5?\xabc\xaf\xdd\xc6\xf5\xf5?\x12T\xc9\x8d\x13\x00\x07@\x04\x87:\x12\xaa\xec\xe6?Rb\x05c\xd2[\xdf\xbf%1\nk\x7f8\x04@\x07\x16\xc6\xa9\xab\xdd\x0c@dC\x8d\x9b;\xe3\x03@Z\x13\x0b\n\x9b\n\n@\x17\xef\x14\x91[\x1f\xfb?3\x8f\x96\xa2rj\x0b\xc0=\x01\x82d\xdf\xba\xfd?/\x99r\x98\x1bh\x04@-\xe9}qBF\xfe\xbfo\x02l>\x98\xb2\xfa?\x82,x\xea\x9d\t\xe6?c\x7fr\xb4\xbf|\xe4?\x9d\xcb\x93I\xbfK\xe5?1\x18\xc9\xda\xf2\x9b\xe2?\xf0\xc0\xad\xae\xe3\xb6\xda\xbfq \x99\x1aI\xee\t@\xfa\xac\xf8\x8c\xfd\xfa\x14@h\xee\xcfpe\xe3\xfd?\x0c\xcb\xf9vjh\x10@\\\x17\xd2)\xdcO\x0b@\xf5\x81\xcb\xc19m\xd3\xbf\xd4N \x81\xf4\xe2\xf7?v(8\x8c@a\xf2?\x92o\x12i\xd5[\xf6\xbf\xf0z[\x88\x92\xa9\xf1?\x17\x19\xe1eA\x9b\xf4?\xcb\x16\x02\xa1;;\xe4\xbf/\x03\x04\xcd\xf3\xd6\t@\x99\xb1Q.\xdf\xe2\x13@\x07\xe5\xd3\xc7q;\x04@$f\x93c&z\x10@\x87p>o\x0f\xbf\x05@\x04\xdf\xb8`\xb2\xdc\xf7\xbfA\xfa\x94\n"\xdc\x01@\r\x80W\x82\x90\xad\x03@,\x95hO\xe7\xf4\x03\xc0\xeb\x00$]\xa4,\x13@\x1a\x18\x89\x01\xce\xd6\x05@\xf4\xdd\x88\x8f\xe1\xd5\x05@\xb4\xe1\x04\xb7\xfbc\x12@\x9fA<\x0e\xa2\x92\x13@\xd4\x8f\x97a\x83Z\xf6\xbf\x9f\xb1\xcd\x9c\x9bR\x16@\xc0\xe0\xacJ\xdf\x02\xfe\xbf\xdc\xffn\x05o!\xdf\xbf|\x17N\xd5vO\xfb?x[\xad6E\xb1\xf6?\xbe\xd7\x85\xef`\xfd\xf4\xbf\x13m\x7fm\x8d\xe2\xe5?\x95\xbb\x91[\xcc\x8c\xf4?\xd1I"\xb7:\xfa\x02\xc0\xd6K\xd3Su\x1b\xf7?\xdd\xa4Q%1~\xfa?J\x83\x97e6\xac\xfe?q\xd8\x8eY\x9b\x05\xf8?\xf0\xc47kT;\xc7\xbf\xd8\xdfql\xf6\xf9\xe9?\xc9/\x18\x94q\xe8\x0c@$\xd8TFm^\xfa?\xc8\xd7=\xcd\xf2;\xf7?\xb2\x9e\xd0\x95(\x08\x14@h\x967\xb3\xdb\xf6\xf2?\x80t\xfc\xd7\xcc\r\xeb\xbf\xb1"Wk\x0b\xc2\x04@69\xd8\xf8N\x14\x0f@\xae\x04L\x9a\xfa\xfa\x08\xc0\xfe\xd3\x1a\x044\x90\x14@\x00\x17\xc6\xf3\xa4\x14\xec\xbf\xf9\xf5\x81\x15\x0eJ\x03\xc0{cK\xac\xab^\xfb?\xe1\xf1wv\x87\x8a\xf9?D\xc8-\xc3k\xfe\xf7\xbf9fl\xd9M\xdf\x12@\xa4\xe8\x9bJ\x06O\n@\x86\x03:T\r\xb9\xe8?\xa3\xb4\x02\xe9<\x95\n@\x7f\xfc\xd1\xa6\x82\xcb\xf3?\xb0<\xc6\xc7i\xe9\xf8\xbf\\ \xf5:i\xa9\xf9?\x19\xd8\x085\x86\xe6\x10@\x98\xcd\xbf\x9d@e\x03\xc0\t\x8f"\x87\xb3 \xf6?\xb4\xcd!\xb3\xf4\xeb\xf3?tY\xe8\xc3\x90J\xfa?a>f\xd0\xd9t\xf9?\x84\x15\xfb\x9c\x15Y\xbe?\x10\x11\xea\x04*h\x03\xc0\xdd?-}\xea\x1d\xf7?\x95\x15\xcb\xaeO\xc9\xf3?\x88?\xb0\x8d\xcfV\xf9?n\xca,\x85\x91\x1f\xf9?\x00\x00\xfe\x0b;\xe7\xcc?X\x86\xb1\xc6?4\xe0\xbf\xd4\xad\x7fWq\xe2\xfb?\xa7\xa0\x90\x80^\r\xfa?\x85\rSS\xde:\xf4\xbf&\xdeE\xc5\xe2\xe6\xe3? ^\xdd\xb171\xf4?i2O\xe7\xa1)\xe9?(\xd7+\x08\x9e\xe7\n@\xb5\x12\x9bK\x9bT\xf9?s\xc5k\x04!\x95\xf9\xbfP\xa5\xd2\xf51\xb0\xf7?6\xad5\x80\x96|\xfc\xbfJ<\x02\xf1\x99|\xe6\xbf\x1f#i\x8e;\x85\x06@\xbd\xea\x92\xccj\x05\x11@\x9bU\xafx\xe9\xe3\xcf\xbfw\xb9\x87\x9cj\x17\xf9?\x9e\x19\x9b\x0f^\xed\x02@\xb4`\x08\xec\x18T\xe6\xbf/\x15\x1d\x88\x88I\x07@\xfb\x01r\xf5L\x9d\x11@O\x08\xb8\xf4o\xd6\n\xc0\xf0)\xfcB\x05I\x12@\xe2\x9dI x\x96\xe8\xbf\x16\xb9\xf9\xe9\xa1N\xd5\xbf\xc0j\xb7J\xfb\x19\xf9?\xac\xc4i\x9e\xf4o\xf5?\xf7\x1e\xa4z\xee\xfa\xf5\xbf\xaa\xc0\xfa\xf8\x94\xcc\xef? F\xd3}\xf9\x82\xf3?\xa1\x1c\x80\x07\xe0\x8c\xfd?\xddKtG7\x17\r@76\xf9\x032]\xde?\x01E+m\x0b\xaf\xe0?\xa7C\xc1$\x7f6\xf8?\x07j\xfbT\xefC\t@M8\\\xaa\xf5e\xf6\xbfm\xb8.\x7fs\x91\xf2?o\xfb\xe5:\x02\x17\xe0?\x9c\x94\x94\x90\x87\x98\xdd\xbf\x8f}{\xe4\xc7\xaa\xf0?\xccX\x1c&\x87\x9f\xd4\xbf\xd5DN!\xea\xcf\xfa\xbf\xaap\xb2\xfc\x18\x85\xf3?\xf51j{\xd5\x7f\xde?\xa3\x96"\x19\xd1g\x08\xc0-`\x1emA\x9b\x15@x\xc6\x10!_\x84\x08@\x0c\x95\xac\xc2\xbd\x19\xea\xbf\xaf\xce(t\xdc\xaf\xfe?\x87\xc7\x1a\xfej9\x16@\xa5,6.\xe2h\x04\xc0g\x86\xbd\x01m\x01\xec?\xa2\xc3&g\xbb\x96\x10@\x80\xeb\xb5\x9c\xb4M\xef?\xec\xf5\xb5J\xa3r\x0f@\r\x8bo!\x82\xc2\x01@\x88\xcd-)&\xed\xfa\xbfM\xf3`\xd27\x0b\xef?\x08*\xbd_^\xc7\xfb\xbf\x84\x89g\xacJ\x1c\xf0\xbfU\x7f^]}\xc1\x08@4\x8aL\t7\x85\x12@\xb0+[\xfea\x88\x08\xc0A\x85\xfe\x07e\xbd\x11@m\x87\xc8\t\x9e\x8b\xec\xbfXT\x97\xc3\x9e\xc9\xe8\xbf\x87k\xd1\x18\xad\xd4\t@\x9867Z\x8d\x84\x13@\xaaH\x1ba"a\xd8\xbf\xcf\xd1\x18\xbe&u\x01@\xf8\x00\xca\xf6\x8dm\x05@\xa4LI\xad\x9b\xa8\xef?\xb6\x83\xb4\x0b\x04\x9f\x0f@PvfQ\x1a\x98\x01@\xe8\xbc\xd3\x84T@\xfa\xbf\'\xceLB\x8by\xee?\x87\x98N\xa1\x8e\x96\xfb\xbf\xf6\xce\xba\xdama\x01\xc0\xe2\xf9\xbf8\x17\x90\xfb?\xd91\x93~X\x1d\x04@)@\xe7\x9f\xb6\x06\x01@\x16j\xf6\x1b\xa9\xf9\xf1?\xdcy\xf6\tr\x8a\xe1\xbf<\x815K\x10\xc5\xe8\xbf\rzk\xc1E\x96\xfe?\xa6\xa3\xcaP5 \x16@\xdcY\xe8\x98\xd6\xed\x03\xc0\xeb\xa4F\xf9\x1e\xa6\xec?\x9c\xa1Vr\x8e\xcc\x10@\xc5\x08\x7fZ"\xf5\xfd\xbf\x13\xcak\xf7P\x02\xfc?^m\x94\xd4vf\xea?\x06\xd9\x89Z\x89\xc7\xe1?\xd2)\xe2`7\xed\xe5?)\x86\xa9\'\xce\x0b\xdf?\xa2\xddr\xa1\x9d\xca\xf6\xbf\x80-`,\xf1\xaf\xfb?\xa6r\x86\x82\xfe\x1b\xfd?C\xd8}\x1dP\x0c\xd6\xbf\xc1\xbf$\xfex:\xe5?\x8f"i\xc3\xffg\xf5\xbf\x9c=\xd5\xb8=\x9b\xf7?J\xe7\x82\xe7eh\x11@\x87\xaa--\x8e\xcc\x0e@\x1c\\|\x00a\xc2\x06\xc08\'_\xbdc\x0c\xe8?\xf8EtLn\xf3\xfd?\xab\xa5\xf0`h)\xfd\xbfm\x12\x8f\xb5\xadf\xf1?W\x17\xe7\x7fo\xe4\xde?\xa9*\x10\xe6\xdaV\xd4?a3\xde\xb4\xaf+\xf2?\xcf\xafd\xcb\xeb@\xab?\x1a\xa5\x04\x03\xc3\xbb\xfe\xbf\xf6\x8e\xc0J\xe6\x97\xf2?>\xb2\xb7\xfc\x15\x90\xe0?\xc5\xf6\xa8\xf6\x9d1\xe1?sI\xe19N2\xf0?\x93\xb8\xc2f\xa6\xa0\x0b@\xa6\x8c\x1b\x86\x02\x1a\xfe?\xfd\x97\xbdC\xff\xbf\n@\xe0&Gu\'i\xf7?\xde\xd4,I\x1f\xe9\xee\xbf\xe1\xfdu0\xc0<\x0e@\xaf/\xa3\x8e\x15\x93\x07@\xa4\xe3\xb3\xa9\x7f\xba\xea\xbf^\xe3\xb9@\xda\xcb\xfc?\x996o3\xd9\x08\x02@6\xb2\x0f\x14\n\xb3\xfa\xbf\tx\xe8\xd8\xc0p\xe3?\x12\xd9\x84\x18\xf4\x9d\xec\xbf.\\k\x07s\xd0\x00\xc0\xb3{\x8bv<\x12\xf8?\x88KX\xebeX\xea?T\xddd\xd0\xad\xde\x01\xc0_\x96\x8a@\x00\xbb\x14@M\x13\x12\xbbHY\r@7\xbf4\x14, \x06@\x0b\xc3\x10C\xa5>\x0f@0U\x0c~xG\xe8?Q\x14\xb4\xbcy\x8c\xf2?T\xd3v"\x87\xfc\xed?\x7f\xde\xc5\xdc^\x0b\xfa?O\x9a\xc8P\xa8:\x07@\xd1\xc8\xed\xde\xe6,\x15@\x18s\xa8a\xb19\x16@\xf8\xbd\xec\xc1?\x94\xf3\xbf\x9c\x89T~\\8\x12@\xb5\xb9\x9b\xb1\x8e\xc2\xf5?\xa7\xb5\n\xba\xfa\xac\xea\xbf@H\xe0E[\x94\x04@_c;\x99\xc6&\x10@X\xef\x8b\x8b\xcd\xf8\xe4\xbf\x08O\x7f\xc90V\xf0?\x13\xf2zdA\xa2\x0c@\x8f\xd8\xf5\xbe\xc3\xdf\x00\xc0\xc9\x11f\x88\xf3\x9c\xfa?\xb6\xd2n\x9b\xa8\xc4\x04@\x1fi\x9d\xdet\xab\x00@\xc0CE\xa3\xf6\xb3\xee?{g@\xff\xccC\x02@K\xd0\x93<\x94\xd5\x00\xc0v\xeex`\xbe\xa0\xf7?\xb4\xcd9\x8d\x80C\xe9?=\xaf\x0c"G^\xeb?\xa6\x10\x19[-\xbe\xf2?Qs\xb0\xf6:\xfa\x0c@\x88\xa6o\xd7@\xcd\x00\xc0\xeb\xa3\xe1\x92!V\xf7?`\xbe8s\xdd9\x04@a)|\xe8KV\xfd?\x18\xfa\xfb\xec\xd1\xc0\xf2?\xd0l\x9cq\xa0\xc0\xfb?\xa2\xef5\x0f\x9d\xee\xff\xbfI\x9f\x1b\xc3O\x18\x04@\x86k\x1af\x13=\x17@\xf5\xe8o\xcd\xfa\xd6\xe1\xbf\xd2h\x85\x9d\x10I\x13@\x80|\x91\xcbL\xbb\xa0\xbf(z\x91\xc3\xd5\x80\x01\xc0y\xf7\x92\xd0\xdeO\xf9?Ch\x96-O+\x02@l\xf7[!p\x8e\xf0\xbfY\x90\x8a\xf5\xf1q\x14@\xb0\xe4\xb6~\xe2\x9a\x04@`G\xa1h,t\xce\xbf\x1d\x16\x17j\xe4\xc5\x07@\xa7\xe6\\\x84\xf0\x06\x15@\x90]\x03\x96@\xa1\xf7?!R\t}\xb4\xb3\x11@Jr\x83hr{\x0f@\x99s\xbb&I\xd3\xfc?g<\xecGq\xd9\r@kM\xa2 Y\xbf\x02@\xc6\xe8T;\xc9\xa1\xf7\xbf\n\xfa\xd5\x16\x80A\x12@^|D\x14@s\xf6?\xc8T\xd5\xddin\x07@\x81q\xd0\x931\xdb\t@\xa5\xfb\x9d\x18[\xad\xe7?\xf6R\x11\xd4\xf2\xd0\xf6?\xf6|\x96z\xe43\xfb?0\xfdW"\xedq\xed?x2\xebZ\x94\xfe\xee?9]\xe5\xf2&\xcd\x12@\xd2\x15W\xdd\xa3U\x10@\xb6=\x1a\xfce>\x00@\xe0\x8fB0\xeaP\x14@\xfa\x07\xf7\x91+\x85\x04@\xef\x1a\x9c\xd9\xab\xb4\x03@\xa5\x13\x08\x8b\x9d\xbc\x08@cU\xd3C\x90b\xf7?\xf4S\xfa\x11\xa8\xfe\xd8\xbf:7D\x0c\x7f\xd6\x10@!{\xf4\t\xc5d\xdc\xbf3c4\xad\xeb\xb4\xd8\xbf90\xf0\xe8\x90\xe7\t@^J\xd8\x80\xe8G\x15@\xb5\x0f\xf0\xb6I\xb8\xf5\xbf\xec\xfa\xd8\xcd\x95\x8e\x00@\t\x1bEFB\xc9\xd7?s\xea\xaf\x0c;.\xd9\xbf\xe4%\xe9l\x12\x8c\xf9?X\x82\x92\xd1\x95\xe9\xf1?(\x99Z\x15\xd3C\xf5\xbf\t\x8eS\x8e\xd7r\xee?\xddL;\xa1\xdf\x08\xf3?\x1aA\xc7T]\xf9\x06@\t9\xb5\x08$\x91\r@G\x0b:\xac\xcf\xb0\xe7?\xa8\x0cC\x9a~?\xfe\xbf8\x80\xa7K\xef$\x14@r\xa7\xb3G\x88R\xfc\xbfd\r\xeeJ%\xec\x06@\xc9\x87\xe8\x93s\xd9\x12@L7\xba\xa8\xdb6\x14@\x9a?Xl\xe5y\xfb?\xbf\xff\xec\xd6`C\xef?,R$\xcb1\xde\xfd\xbf\xbaqH\x84\xa8\xbc\x06@_FQ\x04\xeb\xdd\x12@7\xa8V\\S\xe9\x15@P\xeb\xd2\x85>\xbf\xf9?o\x91\x1c\xdd\xd1\xba\xf1?$`8\xe7\xe0\xc9\x0f@\xb1Pd[\x8ae\x03\xc0\x8a\xaf;\xc7\x11\xc3\xf8?o\xe5p\x0f\x07^\xf5?HH\xbe;\x88C\xf9?\xff\xf8\x9f\xb3\x80 \xf9?\x87\xaf=yR\xf7\xcc?\xebc\xa3\xdd\xa2\xbc\xcc\xbf\xad\xd4Gj\xbc\x86\xf5?\xec3\xe6\xa2\x1bg\xf1?(\xdc\xa67/-\xf6\xbf\x0b[\xfc\xa2)\xad\xf4?\xa2\xeaj\xf8\xaez\r@\x85J\xb4\'\x95M\xd3\xbf}P\xce\xec\xf7F\xf3?\xd0\xe84\xa9j\x1b\xe9?\xe8J\xd5E\x8f\xd1\xef\xbf\xc2\xae\xceC,`\xf6?\xc4\xb9\xf8N\xec\xed\x0c@\x15\x9c$\xbf\xaa=\x07@\xe2\x17\xc2\xe0\xe4c\n@\xb8*\xae\xd2\x8b1\xe3?o\xc8^[\xd7\xa5\xf4?S=\x07\xb9\xdd\xa7\xf9?\xf5\x02\xd5=\x8e^\xf3?\xf3y8\xb6I`\xff\xbfX>p\x8a&e\xf7?*\xf8\xec\x86[\xfb\xf8?\x1f\xbe\x01T\x81f\xfe?\xf7\x9d\xb9\x97\xa5\x8f\xf2?:\x83\x1b\x80:\x86\xf6?(\xa5\x0e\x8a\xa0\x8b\xec\xbf\xd9H\xfa\x03\xaep\t@\xa8\x86~9a\x19\x11@\xd1\xc1|\xc3\xadb\xe2\xbfT\x10sT\xe6\xd7\xfe?\x98\xe5\xe7Zm5\xee\xbf\x9c1\xe8\xcfwy\x00@7X\x96)|\x0f\n@Q\x98L\xb7\x01\x95\xfb?p/U\xe1\xfb#\x06\xc0\x94K\xc3\xd5\n\xf9\xfc?\x87\xa1B\xfc\xfd\xc0\x02@\x88\xfeH\xc1\xec\xc9\xea\xbff\xfb\xb4\x8fW\x92\x01@\xc7\xbedW\xe5\x02\x00@?\xfb\xf2v\x0e1\x02@\x0e\r\xf2I\x14\x97\x15@]\xd8\x9d\xed\xebN\xf6?\x07\x86\x08?!+\xff\xbf\xd1)\xd2\x8a\xe9\r\x06@\x12\x0c\t\xfb#\xc2\x12@\x18\xbf\xac(\x19\x16\x01\xc0\xf3T\xf4)\xfa\xf5\x13@\xd2e\xd5\x9dM\xa6\x04@\x98cP\x04`z\x02@\xc2\x8crb\xd5\xfb\x08@\x1c\xda\x0f2H\xbf\xf8?\x9d.m\x8e\xea\x8f\xb6\xbf\xc9\xafOw\x0b\xaa\x10@L<z\xeb\xe8\n\xd9\xbf'
p34
tp35
bs.