{
    'env_name'          :       'mj_jaco_door_mppi-v0',
    'H_total'           :       2000,
    'num_traj'          :       0,
    'seed'              :       123,
    'num_iter'          :       1,
    'plan_horizon'      :       256,
    'paths_per_cpu'     :       32,
    'num_cpu'           :       8,
    'filter'            :       {'beta_0': 0.25, 'beta_1': 0.8, 'beta_2': 0.0},
    'kappa'             :       5.0,
    'gamma'             :       1.0,
    'default_act'       :       'mean',
    'visualize'         :       True,
    'exp_notes'         :       'foo',
}
